<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_17773897</developerName>
        <masterLabel>Pre 1980</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Building__c$Year_Built__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Building__c$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_17773897</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Building__c$City__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Year Built Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_Property_Information__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Building__c$Boiler_Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
