<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_Application_Request_Nofication_to_Applicant</fullName>
        <description>New Application Request Nofication to Applicant</description>
        <protected>false</protected>
        <recipients>
            <field>Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Agency_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Confirmation_email</template>
    </alerts>
    <alerts>
        <fullName>Reminder_email_for_10_day_deadlines</fullName>
        <description>Reminder email for 10-day deadline</description>
        <protected>false</protected>
        <recipients>
            <field>Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Notification_email_Application_has_been_dropped_due_to_inactivity_for_30_days</template>
    </alerts>
    <alerts>
        <fullName>Reminder_email_for_30_day_deadlines</fullName>
        <description>Reminder email for 30-day deadline</description>
        <protected>false</protected>
        <recipients>
            <field>Applicant__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Reminder_email_for_30_day_deadline</template>
    </alerts>
    <fieldUpdates>
        <fullName>Application_Set</fullName>
        <field>User_defined_2__c</field>
        <literalValue>Accessible Only</literalValue>
        <name>Application Set</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Mod_Rehab</fullName>
        <field>Mod_Rehab__c</field>
        <literalValue>1</literalValue>
        <name>Check Mod Rehab</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DOB_Spouse_Co_Head</fullName>
        <field>Spouse_Date_of_Birth__c</field>
        <name>DOB_Spouse_Co_Head</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Dependentchildernupdate</fullName>
        <field>Dependents_Children_under_age_of_18__c</field>
        <formula>0</formula>
        <name>Dependentchildernupdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>First_Name_Spouse_Co_Head</fullName>
        <field>First_Name__c</field>
        <name>First Name_Spouse_&amp;_Co _Head</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Gender_Spouse_Co_Head</fullName>
        <field>Spouse_Gender__c</field>
        <name>Gender_Spouse_Co_Head</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LastName_Spouse_Co_Head</fullName>
        <field>Last_Name__c</field>
        <name>LastName_Spouse_Co_Head</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MiddleName_Spouse_Co_Head</fullName>
        <field>Middle_Name__c</field>
        <name>MiddleName_Spouse_Co_Head</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SSN_Spouse_Co_Head</fullName>
        <field>Spouse_SSN__c</field>
        <name>SSN_Spouse_Co_Head</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Record_Type_Closed</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Closed</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Record Type Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_to_Closed</fullName>
        <field>Application_Status__c</field>
        <literalValue>Closed</literalValue>
        <name>Set Status to Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sum_of_Total_of_People</fullName>
        <field>Total_People__c</field>
        <formula>of_people_in_the_H_H_Adults__c  +  Dependents_Children_under_age_of_18__c</formula>
        <name>Sum of Total # of People</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Application</fullName>
        <actions>
            <name>Application_Set</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Field_10__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Check Mod Rehab</fullName>
        <actions>
            <name>Check_Mod_Rehab</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Applications__c.Section_8__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Dependentchildernupdate</fullName>
        <actions>
            <name>Dependentchildernupdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>ISNULL(Dependents_Children_under_age_of_18__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notification Email to Applicant</fullName>
        <actions>
            <name>New_Application_Request_Nofication_to_Applicant</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Applications__c.Application_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Applications__c.Agency_Contact_Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Application Submission Notification</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Past 30 Days Rule</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Applications__c.Application_Status__c</field>
            <operation>equals</operation>
            <value>Saved</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Set_Record_Type_Closed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Set_Status_to_Closed</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Applications__c.CreatedDate</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Reminder email for 30-day deadline</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Applications__c.Application_Status__c</field>
            <operation>equals</operation>
            <value>Saved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_email_for_10_day_deadlines</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Applications__c.CreatedDate</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Spouse_%26_Co _Head validate</fullName>
        <actions>
            <name>DOB_Spouse_Co_Head</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>First_Name_Spouse_Co_Head</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Gender_Spouse_Co_Head</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LastName_Spouse_Co_Head</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MiddleName_Spouse_Co_Head</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SSN_Spouse_Co_Head</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( ISCHANGED(Spouse_Co_Head_If_applicable__c ), Spouse_Co_Head_If_applicable__c = FALSE )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Sum of Total %23 of People</fullName>
        <actions>
            <name>Sum_of_Total_of_People</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Applications__c.of_people_in_the_H_H_Adults__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
