<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Unit_Placement__c$Tenant__c.LastName</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.FirstName</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Unit_Address__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Service_Provider_Organization__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Subsidy_Program_Type__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Number_of_Adults_in_Household__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Number_of_Children_in_Household__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Gender__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Race__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Lease_Up_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Veteran__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Voucher_Issue_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Referral_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Unit_Placement__c$Tenant__c.Contact_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Housing First Client_FY18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Unit_Placement__c$Tenant__c.Service_Provider_Organization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SDHC Prevention and Diversion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Unit_Placement__c$Unit_Address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Diversion</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>P&amp;D Clients using LIP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Unit_Placements1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Unit_Placement__c$Tenant__c.LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Unit_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
