<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Prevention_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Referred_By__c</field>
    </columns>
    <columns>
        <field>Contact.Active__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>All recorded prevention scores, not equal to zero.</description>
    <filter>
        <criteriaItems>
            <column>Contact.SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First - Prevention</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Prevention_Score__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Prevention Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
