<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Transaction__c.Unit_Tenant__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Resource__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.SDHC_Community_Relationship__c</field>
    </columns>
    <description>Actual Expenses Field monthly reporting tool</description>
    <filter>
        <criteriaItems>
            <column>FK_$Contact.SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First - Prevention,Housing First - Diversion</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction__c@Transaction__c.Referral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
