<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Unit_Placement__c$Tenant__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.SSN_TaxID__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Race__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Gender__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Birthdate</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Referral_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Voucher_Issue_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Voucher_Type__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Name</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Number_in_Household__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Unit_Name__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Bedroom_Type__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Number_of_Bathrooms__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Building__c.Street_Number_Start__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Building__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Building__c.City__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Building__c.Council_District__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.HQS_Type__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Date_of_HQS__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Lease_Up_Date__c</field>
    </columns>
    <description>Displays the Tenant and Unit Information for All ACTIVE Unit Placements</description>
    <filter>
        <criteriaItems>
            <column>Unit_Placement__c$Tenant__c.Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Unit Placements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Unit_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Unit_Placement__c$Tenant__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Unit_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
