<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Active__c</field>
    </columns>
    <columns>
        <field>Contact$Homeless__c</field>
    </columns>
    <columns>
        <field>Contact$Veteran__c</field>
    </columns>
    <columns>
        <field>Contact.Unit_Placements__r$Lease_Up_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Unit_Placements__r$Exit_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Subsidy_Program_Type__c</field>
    </columns>
    <columns>
        <field>Contact$SDHC_Community_Relationship__c</field>
    </columns>
    <description>Displays All Housing First Clients and shows Active, LeaseUp Date, Exit Date, Homeless flag, Veteran, Program Affiliation and Referral Date.</description>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.SDHC_Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First - Referral,Housing First - Prevention,Housing First - Moving Home,Housing First - Diversion</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Client Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Clients_to_Unit_Placements_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
