<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Available_Unit_Remove__c$Name</field>
    </columns>
    <columns>
        <field>Available_Unit_Remove__c$Listing_Status__c</field>
    </columns>
    <columns>
        <field>Available_Unit_Remove__c$Source__c</field>
    </columns>
    <columns>
        <field>Available_Unit_Remove__c$Associated_Property__c</field>
    </columns>
    <columns>
        <field>Available_Unit_Remove__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Available_Unit_Remove__c$Number_of_Bedrooms__c</field>
    </columns>
    <columns>
        <field>Available_Unit_Remove__c$Number_of_Bathrooms__c</field>
    </columns>
    <columns>
        <field>Available_Unit_Remove__c$High_Rent__c</field>
    </columns>
    <columns>
        <field>Available_Unit_Remove__c$Rental_Security_Deposit__c</field>
    </columns>
    <columns>
        <field>Available_Unit_Remove__c$Available_Unit_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Available_Unit_Remove__c$Listing_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Available</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Available Units SB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Available_Units__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Available_Unit_Remove__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
