<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Active__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Number_in_Household__c</field>
    </columns>
    <columns>
        <field>Contact$SDHC_Community_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact$Service_Provider_Organization__c</field>
    </columns>
    <columns>
        <field>Contact$Subsidy_Program_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Veteran__c</field>
    </columns>
    <columns>
        <field>Contact$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Age__c</field>
    </columns>
    <description>Shows all Housing First Clients and if they are Housed or not.</description>
    <filter>
        <criteriaItems>
            <column>Contact$SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First - Diversion,Housing First - Prevention,Housing First - Moving Home,Housing First - Referral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Homeless__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Housing First Client List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Contact_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
