<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Building__c.Property_Owner__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Building__c.Property_Owner__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Building__c.Property_Owner__c.Phone</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Building__c.Property_Owner__c.Email__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.LastName</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.FirstName</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Street_Number__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Building__c.Council_District__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Number_of_Adults_in_Household__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Rent_Amount__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Security_Deposit__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Number_of_Children_in_Household__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Bedroom_Type__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Voucher_Type__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Lease_Up_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Exit_Date__c</field>
    </columns>
    <description>Full Client Data for Housing first clients.</description>
    <format>Tabular</format>
    <name>Housing First Client Demographic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Unit_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Unit_Placement__c$Assigned_Unit__c.Building__c.Property_Owner__c.Last_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Unit_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
