<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Active__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Number_in_Household__c</field>
    </columns>
    <columns>
        <field>Contact$SDHC_Community_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact$Service_Provider_Organization__c</field>
    </columns>
    <columns>
        <field>Contact$Subsidy_Program_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Veteran__c</field>
    </columns>
    <columns>
        <field>Contact$Referral_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First - Diversion,Housing First - Prevention,Housing First - Moving Home,Housing First - Referral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Veteran__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Homeless__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inactive Veteran Clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Contact_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Referral_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
