<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Unit_Placement__c$Name</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.FirstName</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.LastName</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Lease_Up_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Exit_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Subsidy_Program_Type__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.SDHC_Community_Relationship__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Homeless__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Veteran__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Referral_Date__c</field>
    </columns>
    <description>Shows Housed Clients that have or have ever had a Unit Placement</description>
    <format>Tabular</format>
    <name>List of Clients With Unit Placements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Unit_Placements1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Unit_Placement__c$Tenant__c.LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Unit_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
