<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Unit_Placement__c$Tenant__c.FirstName</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.LastName</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Household_ID__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Number_of_Adults_in_Household__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Number_of_Children_in_Household__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Veteran__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Referral_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Lease_Up_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Unit_Address__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Rent_Amount__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Security_Deposit__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Bedroom_Type__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Building__c.Council_District__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.SDHC_Community_Relationship__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Unit_Placement__c$Tenant__c.Service_Provider_Organization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SDHC - Moving Home</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Moving Home Placements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Unit_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Unit_Placement__c$Tenant__c.LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Unit_Placement__c$Lease_Up_Date__c</dateColumn>
        <endDate>2018-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
