<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.New_Existing__c</field>
    </columns>
    <description>Shows all Accounts marked with a &quot;Type&quot; of Housing First - Landlord and marked as New or Existing, no blanks.</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Housing First - Landlord</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.New_Existing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Existing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New/Existing Landlords</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
