<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Building__c$Name</field>
    </columns>
    <columns>
        <field>Building__c$Street_Number_Start__c</field>
    </columns>
    <columns>
        <field>Building__c$Street_Number_End__c</field>
    </columns>
    <columns>
        <field>Building__c$Street_Name__c</field>
    </columns>
    <columns>
        <field>Building__c$Property_Owner__c.Name</field>
    </columns>
    <columns>
        <field>Building__c$Units_Count__c</field>
    </columns>
    <columns>
        <field>Building__c$Available_Unit_Count__c</field>
    </columns>
    <description>Lists the Housing First properties and the business owning that property and the contact information for the business.</description>
    <filter>
        <criteriaItems>
            <column>Building__c$Property_Owner__c.Account_Relationships__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Housing First</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Property Business Owners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Property_Owners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Building__c$Boiler_Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
