<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Unit_Placement__c$Name</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Unit_Address__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Unit_Name__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Unit_Number__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Homeless__c</field>
    </columns>
    <description>Lists Tenants and the unit addresses they are assigned to.</description>
    <filter>
        <booleanFilter>(1 or 3 Or 4 Or 5 Or 6) AND 2 and 3</booleanFilter>
        <criteriaItems>
            <column>Unit_Placement__c$Tenant__c.SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First - Referral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Unit_Placement__c$Tenant__c.Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Unit_Placement__c$Tenant__c.Homeless__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Unit_Placement__c$Tenant__c.SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First - Moving Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Unit_Placement__c$Tenant__c.SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First - Diversion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Unit_Placement__c$Tenant__c.SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First - Prevention</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Unit_Placement__c$Tenant__c.Service_Provider_Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tenant Unit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Unit_Placements1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Unit_Placement__c$Tenant__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Unit_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
