<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Property_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.Street_Number_Start__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Bedroom_Type__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.Name</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Property_Owner__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Last_Contacted_Landlord__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Property_Unit__c.Unit_Placements__r$Lease_Up_Date__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c.Unit_Placements__r$Exit_Date__c</field>
    </columns>
    <description>Displays the Units in the system associated with Housing First that do not have a Unit Placement.</description>
    <filter>
        <criteriaItems>
            <column>Property_Unit__c.Unit_Placements__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Property_Unit__c$SDHC_Program_Affiliation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Housing First</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Units Without Placements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Units_w_wo_Placement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Property_Unit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
