<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Property_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Unit_Name__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Unit_Number__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Number_of_Bathrooms__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rent_Amount__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Security_Deposit__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.Property_Owner__c.Name</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.Property_Owner__c.Phone</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.Street_Number_Start__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.City__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.State__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.Zip_Code__c</field>
    </columns>
    <description>Shows all of the Vacant Units and when the Landlord was last contacted.</description>
    <filter>
        <criteriaItems>
            <column>Property_Unit__c$SDHC_Program_Affiliation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Property_Unit__c$Bedroom_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Property_Unit__c$Building__c.Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Vacant Units</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Vacant_Units__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Property_Unit__c$Building__c.Street_Number_Start__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Property_Unit__c$Last_Contacted_Landlord__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
