<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Unit_Placement__c$Tenant__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Referral_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Veteran__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Lease_Up_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.SDHC_Community_Relationship__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$CreatedDate</field>
    </columns>
    <description>Individuals housed in the past week.</description>
    <filter>
        <criteriaItems>
            <column>Unit_Placement__c$Tenant__c.Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Weekly Housing Placements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Unit_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Unit_Placement__c$Tenant__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Unit_Placement__c$Lease_Up_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
