<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Contact</defaultLandingTab>
    <description>The Top Level of Housing First. Will eventually hold Housing Our Hero&apos;s and Other Modules.</description>
    <formFactors>Large</formFactors>
    <label>Housing First</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Building__c</tab>
    <tab>standard-report</tab>
    <tab>Available_Unit_Remove__c</tab>
</CustomApplication>
