<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Loan_Project__c</defaultLandingTab>
    <description>Housing Finance. this started out as Loan Portfolio Asset Management Project and grew to the Housing Finance Database.</description>
    <formFactors>Large</formFactors>
    <label>Housing Finance</label>
    <tab>standard-Chatter</tab>
    <tab>Building__c</tab>
    <tab>Loan_Project__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Available_Unit_Remove__c</tab>
</CustomApplication>
