<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$SSN_TaxID__c</field>
    </columns>
    <columns>
        <field>Contact$Homeless__c</field>
    </columns>
    <columns>
        <field>Contact$SDHC_Community_Relationship__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First - Referral,Housing First - Moving Home,Housing First - Prevention,Housing First - Diversion</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Service_Provider_Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Subsidy_Program_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Active__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Housing First Contact Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Referral_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
