<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unit_GPNA__c$Subtotal__c</field>
    </columns>
    <description>Shows the GPNA Totals by Year and Category</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Unit_GPNA__c$Replacement_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Unit_GPNA__c$GPNA_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GPNA Totals by Year and Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Unit_Level_GPNA_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Unit_GPNA__c$Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
