<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Building__c.Street_Number_Start__c</field>
    </columns>
    <columns>
        <field>Building__c.Street_Number_End__c</field>
    </columns>
    <columns>
        <field>Building__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Building__c.City__c</field>
    </columns>
    <columns>
        <field>Building__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Building__c.Units_Count__c</field>
    </columns>
    <columns>
        <field>Building__c.Population_Type__c</field>
    </columns>
    <columns>
        <field>Building__c.Property_Type__c</field>
    </columns>
    <description>Shows high level property details</description>
    <filter>
        <criteriaItems>
            <column>Building__c.SDHC_Program_Affiliation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Portfolio Management</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Property Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Building__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Building__c.Appraisal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
