<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Applications__c$Id</field>
    </columns>
    <columns>
        <field>Applications__c$Name</field>
    </columns>
    <columns>
        <field>Applications__c$Applicant__c</field>
    </columns>
    <columns>
        <field>Applications__c$Application_Status__c</field>
    </columns>
    <columns>
        <field>Applications__c.Preferences__r$Id</field>
    </columns>
    <columns>
        <field>Applications__c.Preferences__r$Name</field>
    </columns>
    <columns>
        <field>Applications__c.Preferences__r$Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>Application and Preference Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_with_Preference__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Applications__c$CreatedDate</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
