<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Name</field>
    </columns>
    <columns>
        <field>Contact$X10_Year_Work_School__c</field>
    </columns>
    <columns>
        <field>Contact$Accounting__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Active__c</field>
    </columns>
    <columns>
        <field>Contact$Administrative__c</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$Age__c</field>
    </columns>
    <columns>
        <field>Contact$Age1__c</field>
    </columns>
    <columns>
        <field>Contact$Annual_Income__c</field>
    </columns>
    <columns>
        <field>Contact$Apprentice__c</field>
    </columns>
    <columns>
        <field>Contact$AssistantName</field>
    </columns>
    <columns>
        <field>Contact$AssistantPhone</field>
    </columns>
    <columns>
        <field>Contact$Attended_AA__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$Bookkeeping__c</field>
    </columns>
    <columns>
        <field>Contact$Carpenter__c</field>
    </columns>
    <columns>
        <field>Contact$Cashier__c</field>
    </columns>
    <columns>
        <field>Contact$Certification_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Certification_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Certification_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Certification_Reminder_Sent__c</field>
    </columns>
    <columns>
        <field>Contact$Comment_on_why_they_contacted_us__c</field>
    </columns>
    <columns>
        <field>Contact$Computer_Programming__c</field>
    </columns>
    <columns>
        <field>Contact$Computer_Skills_Advanced__c</field>
    </columns>
    <columns>
        <field>Contact$Computer_Skills_Beginner__c</field>
    </columns>
    <columns>
        <field>Contact$Computer_Skills_Intermediate__c</field>
    </columns>
    <columns>
        <field>Contact$Construction_Laborer__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Contact_Method_Used__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Contact_Record_Type_RPT__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Contract_Project_Hired_For__c</field>
    </columns>
    <columns>
        <field>Contact$Counceling__c</field>
    </columns>
    <columns>
        <field>Contact$Count_of_Applications__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Currently_Employed__c</field>
    </columns>
    <columns>
        <field>Contact$Jigsaw</field>
    </columns>
    <columns>
        <field>Contact$Date_Contacted_SDHC__c</field>
    </columns>
    <columns>
        <field>Contact$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Contact$Department</field>
    </columns>
    <columns>
        <field>Contact$Description</field>
    </columns>
    <columns>
        <field>Contact$Disabled__c</field>
    </columns>
    <columns>
        <field>Contact$DoNotCall</field>
    </columns>
    <columns>
        <field>Contact$Do_not_Have__c</field>
    </columns>
    <columns>
        <field>Contact$Drivers_License__c</field>
    </columns>
    <columns>
        <field>Contact$Drug_Screen__c</field>
    </columns>
    <columns>
        <field>Contact$Education__c</field>
    </columns>
    <columns>
        <field>Contact$Education_History__c</field>
    </columns>
    <columns>
        <field>Contact$Electrician__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Person_Email__c</field>
    </columns>
    <columns>
        <field>Contact$EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Contact$EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Contact$Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact$Fax</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfFax</field>
    </columns>
    <columns>
        <field>Contact$Field_10__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Gardener_Landscaper__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Has_a_Felony_Record__c</field>
    </columns>
    <columns>
        <field>Contact$HF_Leased_to_a_Housing_first_Client__c</field>
    </columns>
    <columns>
        <field>Contact$Hired__c</field>
    </columns>
    <columns>
        <field>Contact$Hired_By_Contractor__c</field>
    </columns>
    <columns>
        <field>Contact$Hired_Date__c</field>
    </columns>
    <columns>
        <field>Contact$RAD_Homeless__c</field>
    </columns>
    <columns>
        <field>Contact$Homeless__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$Household_ID__c</field>
    </columns>
    <columns>
        <field>Contact$How_Did_You_Hear_About_This__c</field>
    </columns>
    <columns>
        <field>Contact$Insurance__c</field>
    </columns>
    <columns>
        <field>Contact$Is_Selected__c</field>
    </columns>
    <columns>
        <field>Contact$RAD_Is_Selected__c</field>
    </columns>
    <columns>
        <field>Contact$IT_Support__c</field>
    </columns>
    <columns>
        <field>Contact$Janitorial_Cleaning__c</field>
    </columns>
    <columns>
        <field>Contact$Languages_Spoken__c</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$LastCURequestDate</field>
    </columns>
    <columns>
        <field>Contact$LastCUUpdateDate</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$Leased_to_a_Housing_first_Client__c</field>
    </columns>
    <columns>
        <field>Contact$Lifting_Requirement__c</field>
    </columns>
    <columns>
        <field>Contact$Machine_Operation__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$MailingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Contact$MailingLatitude</field>
    </columns>
    <columns>
        <field>Contact$MailingLongitude</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Maintenance__c</field>
    </columns>
    <columns>
        <field>Contact$Management__c</field>
    </columns>
    <columns>
        <field>Contact$Mechanic__c</field>
    </columns>
    <columns>
        <field>Contact$Medical_Assistance__c</field>
    </columns>
    <columns>
        <field>Contact$Metal_Worker__c</field>
    </columns>
    <columns>
        <field>Contact$Middle_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Military_Discharge_Status__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Name_5__c</field>
    </columns>
    <columns>
        <field>Contact$NOFA__c</field>
    </columns>
    <columns>
        <field>Contact$Number_in_Household__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Adults_in_Household__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Children_in_Household__c</field>
    </columns>
    <columns>
        <field>Contact$OtherAddress</field>
    </columns>
    <columns>
        <field>Contact$OtherCity</field>
    </columns>
    <columns>
        <field>Contact$OtherCountry</field>
    </columns>
    <columns>
        <field>Contact$Other_Education_Info__c</field>
    </columns>
    <columns>
        <field>Contact$OtherGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Contact$OtherLatitude</field>
    </columns>
    <columns>
        <field>Contact$OtherLongitude</field>
    </columns>
    <columns>
        <field>Contact$OtherPhone</field>
    </columns>
    <columns>
        <field>Contact$OtherState</field>
    </columns>
    <columns>
        <field>Contact$OtherStreet</field>
    </columns>
    <columns>
        <field>Contact$Other_Work_Expertice__c</field>
    </columns>
    <columns>
        <field>Contact$OtherPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Painter__c</field>
    </columns>
    <columns>
        <field>Contact$Paperless_Email_only__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Plumber__c</field>
    </columns>
    <columns>
        <field>Contact$Prevention_Score__c</field>
    </columns>
    <columns>
        <field>Contact$Printing_Trades__c</field>
    </columns>
    <columns>
        <field>Contact$Property_Owner_Associations__c</field>
    </columns>
    <columns>
        <field>Contact$Property_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Prospect_Number_YARDI__c</field>
    </columns>
    <columns>
        <field>Contact$Race__c</field>
    </columns>
    <columns>
        <field>Contact$Real_Estate__c</field>
    </columns>
    <columns>
        <field>Contact$Received_SDHC_Achievement_Academy_Assist__c</field>
    </columns>
    <columns>
        <field>Contact$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Referred_By__c</field>
    </columns>
    <columns>
        <field>Contact$ReportsTo</field>
    </columns>
    <columns>
        <field>Contact$Residential_City__c</field>
    </columns>
    <columns>
        <field>Contact$Residential_State__c</field>
    </columns>
    <columns>
        <field>Contact$Residential_Street__c</field>
    </columns>
    <columns>
        <field>Contact$Residential_Zipcode__c</field>
    </columns>
    <columns>
        <field>Contact$Resume_On_file__c</field>
    </columns>
    <columns>
        <field>Contact$Sales_Clerk__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Sandiago_checkbox__c</field>
    </columns>
    <columns>
        <field>Contact$SDHC_Community_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact$Section_3_Eligibility__c</field>
    </columns>
    <columns>
        <field>Contact$Security_Answer_1__c</field>
    </columns>
    <columns>
        <field>Contact$Security_Answer_2__c</field>
    </columns>
    <columns>
        <field>Contact$Security_Answer_3__c</field>
    </columns>
    <columns>
        <field>Contact$Security_Question_1__c</field>
    </columns>
    <columns>
        <field>Contact$Security_Question_2__c</field>
    </columns>
    <columns>
        <field>Contact$Security_Question_3__c</field>
    </columns>
    <columns>
        <field>Contact$Seeking_Employment__c</field>
    </columns>
    <columns>
        <field>Contact$Send_To_Boomi__c</field>
    </columns>
    <columns>
        <field>Contact$Service_Provider_Organization__c</field>
    </columns>
    <columns>
        <field>Contact$Skills__c</field>
    </columns>
    <columns>
        <field>Contact$SNN_DUP__c</field>
    </columns>
    <columns>
        <field>Contact$SSN_TaxID__c</field>
    </columns>
    <columns>
        <field>Contact$Subsidy_Program_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Team_Member_Assigned__c</field>
    </columns>
    <columns>
        <field>Contact$Tenant_Number_YARDI__c</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Training__c</field>
    </columns>
    <columns>
        <field>Contact$Truck_Tractor_Driver__c</field>
    </columns>
    <columns>
        <field>Contact$Type_Of_Stakeholder__c</field>
    </columns>
    <columns>
        <field>Contact$Typing_WPM__c</field>
    </columns>
    <columns>
        <field>Contact$Union_Member__c</field>
    </columns>
    <columns>
        <field>Contact$Union_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Veteran__c</field>
    </columns>
    <columns>
        <field>Contact$Voucher_Issue_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Voucher_Size__c</field>
    </columns>
    <columns>
        <field>Contact$Voucher_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Waiter_Waitress__c</field>
    </columns>
    <columns>
        <field>Contact$Warehouse_Facilities__c</field>
    </columns>
    <columns>
        <field>Contact$Why_did_they_contact_us__c</field>
    </columns>
    <columns>
        <field>Contact$YARDI_PHMY__c</field>
    </columns>
    <columns>
        <field>Contact$YARDI_THMY__c</field>
    </columns>
    <columns>
        <field>Contact$Yardi_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Youth_Build__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Applicant_Confirmation_Received__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Applications__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$RAD_Applied_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Bed_size__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Current_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Current_Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Current_Status_Date_Time_With_Seconds__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$IncomeTtarget_Points__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Issue_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Leased_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Limit__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Lottery__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Number_of_refusals__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$OnList_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$SFDC_Original_Datetime__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$RAD_Date_and_Time_with_Seconds__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Original_Date_Time_with_seconds__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$PASS_THROUGH__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Portal_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$RAD_Preference_Group__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Prefernce_Point__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Prefernce_Points_Order__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Property__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Property_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$reason_out_of_order__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Removed_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Second_Bed_Size__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Selected_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$RAD_Selection_Marker__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Send_To_Boomi__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Wait_List_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$Weblinks__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$WLAPPLIC_HMY__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$YARDI_HMY__c</field>
    </columns>
    <columns>
        <field>Contact.Wait_Lists__r$YARDI_Wait_List_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>Prospect List Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prospect_List_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Wait_Lists__r$CreatedDate</dateColumn>
        <endDate>2018-07-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
