<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Applications__c$Name</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r$Name</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$Name</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$Position__c</field>
    </columns>
    <columns>
        <field>Applications__c$Prospect_Name__c</field>
    </columns>
    <columns>
        <field>Applications__c$Tenant__c</field>
    </columns>
    <columns>
        <field>Applications__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$SSN__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$Gender__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$HH_Occ__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$Race__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$HH_Ethnicity__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$HH_Income__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$Income_Target__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$Pref_Points__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$Bed_Rooms__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$App_Date_Time__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r$SFDC_Original_Datetime__c</field>
    </columns>
    <columns>
        <field>Applications__c$Contact_Last_Modified_By__c</field>
    </columns>
    <columns>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$Selection_ID__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Waitlist Selection List Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_with_Waitlist_Waitlist_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$Position__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
