<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Building__c$Name</field>
    </columns>
    <description>Shows the number of properties falling into the Population Type category.</description>
    <filter>
        <criteriaItems>
            <column>Building__c.Projects__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Loan_Project__c.Default_Project_Record_Type</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Building__c$Population_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Building__c$City__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Breakdown of Population Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_Property_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Building__c$Boiler_Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
