<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_59981513</developerName>
        <masterLabel>Asset Score Grade</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Actual_Financial__c$Asset_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>39</to>
            </sourceValues>
            <value>At Risk</value>
        </values>
        <values>
            <sourceValues>
                <from>39</from>
                <to>66</to>
            </sourceValues>
            <value>Watch List</value>
        </values>
        <values>
            <sourceValues>
                <from>66</from>
            </sourceValues>
            <value>Good</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_28995920</developerName>
        <masterLabel>Intervention Of Asset Score</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Actual_Financial__c$Physical_Inspection_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>69</to>
            </sourceValues>
            <value>Failure</value>
        </values>
        <values>
            <sourceValues>
                <from>69</from>
                <to>79</to>
            </sourceValues>
            <value>At risk</value>
        </values>
        <values>
            <sourceValues>
                <from>79</from>
                <to>89</to>
            </sourceValues>
            <value>Watch List</value>
        </values>
        <values>
            <sourceValues>
                <from>89</from>
            </sourceValues>
            <value>Good</value>
        </values>
    </buckets>
    <columns>
        <field>Actual_Financial__c$Project__c.Name</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Project__c.Property__c.Total_Units__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Project__c.Property__c.Population_Type__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Asset_Score__c</field>
    </columns>
    <columns>
        <field>BucketField_59981513</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Physical_Inspection_Score__c</field>
    </columns>
    <columns>
        <field>BucketField_28995920</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Per_Unit_EGI__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Per_Unit_Loan_Payments__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Per_Unit_Fees_Required_Payments__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Per_Unit_NOI__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Per_Unit_Operating_Expenses__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Per_Unit_Residual_Receipt__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Per_Unit_Replacement_Reserves__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Per_Unit_Waterfall__c</field>
    </columns>
    <description>Breakdown of Total Units, Population Type, Asset and Physical Inspection Scores, along with basic financial information filtered by Year.</description>
    <filter>
        <criteriaItems>
            <column>Actual_Financial__c$Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Financial__c$Project__c.Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Under Construction,Pipeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Financial__c$Project__c.Record_Type_RPT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Both Bond and SDHC Multi-Family,SDHC Multi-Family Loan,SDHC Multi-Family Loan/Land Use</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>HF Asset and Physical Inspection Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_Actual_Financial_Header_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Actual_Financial__c$Project__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Actual_Financial__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
