<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Building__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Building__c.Projects__r$Record_Type_RPT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Both Bond and SDHC Multi-Family,SDHC Multi-Family Loan,SDHC Multi-Family Loan/Land Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>Building__c.Projects__r$Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Under Construction,Pipeline</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Building__c$Population_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>HF Breakdown of Population Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_Property_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Building__c$Boiler_Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
