<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SDHC_Loan__c$Loan_Portfolio_Asset_Project__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan__c$Name</field>
    </columns>
    <columns>
        <field>SDHC_Loan__c$Loan_Payment_Type__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan__c$Loan_Portfolio_Asset_Project__c.Minimum_Payment__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan__c$Payment_Terms__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan__c$Interest_Rate_Type__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan__c$Interest_Rate__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan__c$Interest_Calculation__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan__c$Forgivable__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan__c$Notes__c</field>
    </columns>
    <format>Tabular</format>
    <name>HF Comprehensive Loan List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_SDHC_Loan_Header_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SDHC_Loan__c$Loan_Payment_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SDHC_Loan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
