<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_Structure__c$Associated_Project__c.Name</field>
    </columns>
    <columns>
        <field>Partner_Structure__c$Associated_Project__c.Property__c.Total_Units__c</field>
    </columns>
    <columns>
        <field>Partner_Structure__c$Associated_Project__c.Property__c.Restricted_Units__c</field>
    </columns>
    <columns>
        <field>Partner_Structure__c$Associated_Project__c.Property__c.Population_Type__c</field>
    </columns>
    <columns>
        <field>Partner_Structure__c$Associated_Project__c.Type_Of_Construction__c</field>
    </columns>
    <description>List of Projects grouped by Developer</description>
    <filter>
        <criteriaItems>
            <column>Partner_Structure__c$Partner_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Developer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Structure__c$Associated_Project__c.Record_Type_RPT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Both Bond and SDHC Multi-Family,SDHC Multi-Family Loan,SDHC Multi-Family Loan/Land Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Structure__c$Associated_Project__c.Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Under Construction,Pipeline</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Structure__c$Partner_Type__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Structure__c$Account_Business_Entity__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>HF Developer Grouping Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_Partner_Structures__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Partner_Structure__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
