<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Actual_Financial__c$Project__c.Name</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Project__c.Property__c.Population_Type__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Project__c.LIHTC__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Project__c.Placed_In_Service__c</field>
    </columns>
    <description>Projects listed with Population Types, LIHTC, PIS Dates, and Loan Balances.</description>
    <filter>
        <criteriaItems>
            <column>Actual_Financial__c$Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Financial__c$Project__c.Record_Type_RPT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Both Bond and SDHC Multi-Family,SDHC Multi-Family Loan,SDHC Multi-Family Loan/Land Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Financial__c$Project__c.Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Under Construction,Pipeline</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HF Population Type, LIHTC, PIS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_Actual_Financial_Header_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Actual_Financial__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
