<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SDHC_Loan_Payment__c$SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Name</field>
    </columns>
    <columns>
        <field>SDHC_Loan_Payment__c$SDHC_Total_Outstanding_Balance__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan_Payment__c$SDHC_Outstanding_Principle__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan_Payment__c$SDHC_Accrued_Interest__c</field>
    </columns>
    <description>Most recent year&apos;s SDHC Loan Balances</description>
    <filter>
        <criteriaItems>
            <column>SDHC_Loan_Payment__c$Payment_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>SDHC_Loan_Payment__c$SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Under Construction,Pipeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>SDHC_Loan_Payment__c$SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Record_Type_RPT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Both Bond and SDHC Multi-Family,SDHC Multi-Family Loan,SDHC Multi-Family Loan/Land Use</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HF SDHC Loan Balances</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_SDHC_Loan_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SDHC_Loan_Payment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
