<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SDHC_Original_Approved_Loan_Component__c$Source_Type__c</field>
    </columns>
    <columns>
        <field>SDHC_Original_Approved_Loan_Component__c$Amount__c</field>
    </columns>
    <description>Shows the Sources of Funds broken out for each Project with it&apos;s Loan Number and Approved Amounts per the Loan Documents.</description>
    <filter>
        <criteriaItems>
            <column>SDHC_Original_Approved_Loan_Component__c$SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Under Construction,Pipeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>SDHC_Original_Approved_Loan_Component__c$SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Record_Type_RPT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Both Bond and SDHC Multi-Family,SDHC Multi-Family Loan,SDHC Multi-Family Loan/Land Use</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SDHC_Original_Approved_Loan_Component__c$SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SDHC_Original_Approved_Loan_Component__c$SDHC_Loan__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SDHC_Original_Approved_Loan_Component__c$SDHC_Loan__c.Original_Approved_Loan_Amount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HF SDHC Loan Funding Sources</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_SDHC_Loan_Components__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SDHC_Original_Approved_Loan_Component__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
