<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SDHC_Original_Approved_Loan_Component__c.Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>SDHC_Original_Approved_Loan_Component__c$Source_Type__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SDHC_Original_Approved_Loan_Component__c$SDHC_Loan__c.Loan_Portfolio_Asset_Project__c</field>
    </columns>
    <columns>
        <field>SDHC_Original_Approved_Loan_Component__c$SDHC_Loan__c</field>
    </columns>
    <columns>
        <field>SDHC_Original_Approved_Loan_Component__c$SDHC_Loan__c.Interest_Rate_Type__c</field>
    </columns>
    <columns>
        <field>SDHC_Original_Approved_Loan_Component__c$SDHC_Loan__c.Interest_Rate__c</field>
    </columns>
    <columns>
        <field>SDHC_Original_Approved_Loan_Component__c$Amount__c</field>
    </columns>
    <description>Distribution of Funding Sources with their assigned Project Names, Loan Numbers, and Amount with Total of each Funding Source Type.</description>
    <filter>
        <criteriaItems>
            <column>SDHC_Original_Approved_Loan_Component__c$SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Record_Type_RPT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Both Bond and SDHC Multi-Family,SDHC Multi-Family Loan,SDHC Multi-Family Loan/Land Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>SDHC_Original_Approved_Loan_Component__c$SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Under Construction,Pipeline</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SDHC_Original_Approved_Loan_Component__c$Source_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HF SDHC Funding Source Distributions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_SDHC_Loan_Components__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SDHC_Original_Approved_Loan_Component__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
