<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Actual_Financial__c$Project__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Project__c.Property__c.Population_Type__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$EGI_SDHC_Calculated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Calculated_Operating_Expense__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$NOI_SDHC_Calculated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Calculated_Fees_Required_Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Calculated_Waterfall_Obligations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Calculated_Cash_Flow__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Calculated_Residual_Receipt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Loan_Payments__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Project__c.Property__c.Total_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_EGI__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Operating_Expenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_NOI__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Fees_Required_Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Waterfall__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Cash_Flow__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Residual_Receipt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Loan_Payments__c</field>
    </columns>
    <description>Gross Income, OPEX, NOI, and Waterfall with a Per Unit Comparison.</description>
    <filter>
        <criteriaItems>
            <column>Actual_Financial__c$Project__c.Record_Type_RPT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Both Bond and SDHC Multi-Family,SDHC Multi-Family Loan,SDHC Multi-Family Loan/Land Use</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HF Summary and Per Unit Financials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_Actual_Financial_Header_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Actual_Financial__c$Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Actual_Financial__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
