<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Loan_Project__c$Name</field>
    </columns>
    <columns>
        <field>Loan_Project__c$SDHC_Loan_Amount__c</field>
    </columns>
    <columns>
        <field>Loan_Project__c$Conventional_Debt_Amount__c</field>
    </columns>
    <columns>
        <field>Loan_Project__c$Subordinate_Debt_Amount__c</field>
    </columns>
    <columns>
        <field>Loan_Project__c$Total_Amount_of_Bonds__c</field>
    </columns>
    <columns>
        <field>Loan_Project__c$Grant_Rollup__c</field>
    </columns>
    <columns>
        <field>Loan_Project__c$Tax_Credit_Equity__c</field>
    </columns>
    <columns>
        <field>Loan_Project__c$Deferred_Developer_Fees__c</field>
    </columns>
    <columns>
        <field>Loan_Project__c$Other_Financing_Sources__c</field>
    </columns>
    <columns>
        <field>Loan_Project__c$Development_Costs_Sources__c</field>
    </columns>
    <description>Total costs associated with development of project. Includes SDHC Loans, Conventional/Subordinate Debt, Tax Credits, Etc.</description>
    <filter>
        <criteriaItems>
            <column>Loan_Project__c$Record_Type_RPT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Both Bond and SDHC Multi-Family,SDHC Multi-Family Loan,SDHC Multi-Family Loan/Land Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>Loan_Project__c$Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Under Construction,Pipeline</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HF Total Development Costs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_Project_High_Level_Details__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Loan_Project__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Loan_Project__c$Closing__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
