<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Actual_Financial__c$Year__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Project__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Name</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Physical_Inspection_Score__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Asset_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$EGI_SDHC_Calculated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Calculated_Operating_Expense__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$NOI_SDHC_Calculated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Calculated_Fees_Required_Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Calculated_Waterfall_Obligations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Calculated_Cash_Flow__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Calculated_Residual_Receipt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$SDHC_Loan_Payments__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Replacement_Reserve_Ending_Balance__c</field>
    </columns>
    <columns>
        <field>Actual_Financial__c$Project__c.Property__c.Total_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_EGI__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Operating_Expenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_NOI__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Fees_Required_Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Waterfall__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Cash_Flow__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Residual_Receipt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Financial__c$Per_Unit_Loan_Payments__c</field>
    </columns>
    <description>15 Year Properties for 2016 with Basic Financial Information</description>
    <filter>
        <criteriaItems>
            <column>Actual_Financial__c$Project__c.Placed_In_Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2002</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Financial__c$Project__c.Placed_In_Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2006</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Financial__c$Project__c.LIHTC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4%,9%</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Financial__c$Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Financial__c$Project__c.Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Under Construction,Pipeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Financial__c$Project__c.Record_Type_RPT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Both Bond and SDHC Multi-Family,SDHC Multi-Family Loan,SDHC Multi-Family Loan/Land Use</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>HF Year 15 Properties_2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_Actual_Financial_Header_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Actual_Financial__c$Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Actual_Financial__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
