<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SDHC_Loan_Payment__c$Total_Payment__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan_Payment__c$SDHC_Outstanding_Principle__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan_Payment__c$SDHC_Total_Outstanding_Balance__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan_Payment__c$Payment_Date__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan_Payment__c$Check_Number__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan_Payment__c$Notes__c</field>
    </columns>
    <columns>
        <field>SDHC_Loan_Payment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SDHC_Loan_Payment__c$SDHC_Loan__c.Loan_Payment_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Residual Receipt,Surplus Cash,Balloon,Deferred Payment</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SDHC_Loan_Payment__c$Actual_Financial__c.Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SDHC_Loan_Payment__c$Actual_Financial__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SDHC_Loan_Payment__c$SDHC_Loan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Year over Year Loan Payments &amp; Balances</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>HF_SDHC_Loan_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SDHC_Loan_Payment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
