<apex:component controller="RAD_TLEmailCompntCntrl" access="global" >
    <apex:attribute name="mId" type="Id" description="Id of Memo" assignTo="{!memoId}" />
    <div align="center">
        <table>
            <apex:repeat value="{!transferLetterAddress}" var="tl">
                <b><p>{!tl.Name__c}</p></b>
                
                <b><p>{!tl.Address__c}</p></b>
                
                <b><p>{!tl.City__c} {!tl.State__c}, {!tl.Zip_Code__c}</p></b>
                
                <b><p>{!tl.Phone_Number__c}</p></b>
            </apex:repeat>
        </table>
    </div>   
</apex:component>