<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applications</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Agency Contact Email --></label>
        <name>Agency_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Agency Contact Name --></label>
        <name>Agency_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agency Contact Phone --></label>
        <name>Agency_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Agency List --></label>
        <name>Agency_List__c</name>
        <picklistValues>
            <masterLabel>211</masterLabel>
            <translation><!-- 211 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access to Independence</masterLabel>
            <translation><!-- Access to Independence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance For African Assistance</masterLabel>
            <translation><!-- Alliance For African Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha Project For The Homeless</masterLabel>
            <translation><!-- Alpha Project For The Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campesinos Unidos Inc</masterLabel>
            <translation><!-- Campesinos Unidos Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campesinos Unidos Inc.</masterLabel>
            <translation><!-- Campesinos Unidos Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catholic Charities – Diocese of San Diego</masterLabel>
            <translation><!-- Catholic Charities – Diocese of San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Center For Community Solutions</masterLabel>
            <translation><!-- Center For Community Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicano Federation-San Diego</masterLabel>
            <translation><!-- Chicano Federation-San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Foundation of San Diego</masterLabel>
            <translation><!-- Community Foundation of San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County of San Diego HHSA – Child Welfare Services</masterLabel>
            <translation><!-- County of San Diego HHSA – Child Welfare Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department of Veterans Affairs</masterLabel>
            <translation><!-- Department of Veterans Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downtown Safe Haven</masterLabel>
            <translation><!-- Downtown Safe Haven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Episcopal Community Services</masterLabel>
            <translation><!-- Episcopal Community Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopian Community Of San Diego</masterLabel>
            <translation><!-- Ethiopian Community Of San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Start</masterLabel>
            <translation><!-- Home Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewish Family Service of San Diego</masterLabel>
            <translation><!-- Jewish Family Service of San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lutheran Social Service of Southern California-San Diego County</masterLabel>
            <translation><!-- Lutheran Social Service of Southern California-San Diego County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Systems Inc</masterLabel>
            <translation><!-- Mental Health Systems Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Systems Inc.</masterLabel>
            <translation><!-- Mental Health Systems Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighborhood House Association</masterLabel>
            <translation><!-- Neighborhood House Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego Center for Blind and Vision Impaired</masterLabel>
            <translation><!-- San Diego Center for Blind and Vision Impaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego Housing Commission</masterLabel>
            <translation><!-- San Diego Housing Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego Regional Center</masterLabel>
            <translation><!-- San Diego Regional Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego Youth and Community Services</masterLabel>
            <translation><!-- San Diego Youth and Community Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Vincert De Paul Village</masterLabel>
            <translation><!-- St Vincert De Paul Village --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YMCA</masterLabel>
            <translation><!-- YMCA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- American Indian --></label>
        <name>American_Indian__c</name>
    </fields>
    <fields>
        <label><!-- Applicant --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application HMY --></label>
        <name>Application_HMY__c</name>
    </fields>
    <fields>
        <label><!-- Application Status --></label>
        <name>Application_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Required</masterLabel>
            <translation><!-- Update Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applied Date Time --></label>
        <name>Applied_Date_Time_With_Seconds__c</name>
    </fields>
    <fields>
        <help><!-- Applied Date/time --></help>
        <label><!-- Applied Date/time --></label>
        <name>Applied_Date_time__c</name>
    </fields>
    <fields>
        <label><!-- Are you in active duty with US military --></label>
        <name>Are_you_in_Active_duty_with_US_Army__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are you or your spouse/co-head disabled --></label>
        <name>Are_you_or_your_spouse_co_head_disabled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are you veteran or a family of veteran --></label>
        <name>Are_you_veteran_or_a_family_of_a_ventera__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asian --></label>
        <name>Asian__c</name>
    </fields>
    <fields>
        <label><!-- Black --></label>
        <name>Black__c</name>
    </fields>
    <fields>
        <help><!-- This flag is set by Boomi when it is processing a record. --></help>
        <label><!-- Boomi Is Processing --></label>
        <name>Boomi_Is_Processing__c</name>
    </fields>
    <fields>
        <label><!-- Citizenship --></label>
        <name>Citizenship__c</name>
        <picklistValues>
            <masterLabel>Eligible Citizen</masterLabel>
            <translation><!-- Eligible Citizen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible Non-Citizen</masterLabel>
            <translation><!-- Eligible Non-Citizen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ineligible Non-Citizen</masterLabel>
            <translation><!-- Ineligible Non-Citizen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Verification</masterLabel>
            <translation><!-- Pending Verification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Last Modified By --></label>
        <name>Contact_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- Dependents/Children under age of 18 --></label>
        <name>Dependents_Children_under_age_of_18__c</name>
    </fields>
    <fields>
        <label><!-- Did anyone helped you to submit the info --></label>
        <name>Did_anyone_helped_you_to_submit_the_info__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>Disable__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>Disabled_Family__c</name>
    </fields>
    <fields>
        <label><!-- Displaced --></label>
        <name>Displaced__c</name>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>Bachelor’s degree</masterLabel>
            <translation><!-- Bachelor’s degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctorate or higher</masterLabel>
            <translation><!-- Doctorate or higher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elementary School (Grades K-5)</masterLabel>
            <translation><!-- Elementary School (Grades K-5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GED</masterLabel>
            <translation><!-- GED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High school (Grades 9-12)</masterLabel>
            <translation><!-- High school (Grades 9-12) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master’s degree</masterLabel>
            <translation><!-- Master’s degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle School (Grades 6-8)</masterLabel>
            <translation><!-- Middle School (Grades 6-8) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No formal education</masterLabel>
            <translation><!-- No formal education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary education</masterLabel>
            <translation><!-- Secondary education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some college</masterLabel>
            <translation><!-- Some college --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vocational training</masterLabel>
            <translation><!-- Vocational training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Elderly --></label>
        <name>Elderly_Family__c</name>
    </fields>
    <fields>
        <label><!-- Elderly --></label>
        <name>Elderly__c</name>
    </fields>
    <fields>
        <label><!-- Employment Zip Code --></label>
        <name>Employment_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Enter Agency name if selected other --></label>
        <name>Enter_Agency_name_if_selected_other__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
        <picklistValues>
            <masterLabel>Hispanic or Latino</masterLabel>
            <translation><!-- Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Hispanic or Latino</masterLabel>
            <translation><!-- Not Hispanic or Latino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Family Annual Income --></label>
        <name>Family_Annual_Income__c</name>
    </fields>
    <fields>
        <label><!-- Family --></label>
        <name>Family__c</name>
    </fields>
    <fields>
        <label><!-- Spouse First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HH Race --></label>
        <name>HH_Race__c</name>
    </fields>
    <fields>
        <label><!-- HH Stats --></label>
        <name>HH_Stats__c</name>
    </fields>
    <fields>
        <label><!-- Contact HMY --></label>
        <name>HMY__c</name>
    </fields>
    <fields>
        <label><!-- Hearing Access --></label>
        <name>Hearing_Access__c</name>
    </fields>
    <fields>
        <label><!-- Homeless --></label>
        <name>Homeless__c</name>
    </fields>
    <fields>
        <label><!-- Homeless with disability --></label>
        <name>Homeless_with_disability__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Live/Work in City of San Diego --></label>
        <name>Live_Work_in_City_of_San_Diego__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobility Access --></label>
        <name>Mobility_Access__c</name>
    </fields>
    <fields>
        <label><!-- ModRehab value --></label>
        <name>ModRehab_value__c</name>
    </fields>
    <fields>
        <help><!-- Wait List for Mod Rehab --></help>
        <label><!-- Mod Rehab --></label>
        <name>Mod_Rehab__c</name>
    </fields>
    <fields>
        <label><!-- NED-Non Elderly Person with Disability --></label>
        <name>NED_Non_Elderly_Person_with_Disability__c</name>
    </fields>
    <fields>
        <label><!-- NED-Non Elderly Person with Disability v --></label>
        <name>NED_Non_Elderly_Person_with_Disability_v__c</name>
    </fields>
    <fields>
        <label><!-- Near Elderly --></label>
        <name>Near_Elderly__c</name>
    </fields>
    <fields>
        <label><!-- Non Elderly Disabled --></label>
        <name>Non_Elderly_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>Occupation__c</name>
        <picklistValues>
            <masterLabel>Architecture and Engineering</masterLabel>
            <translation><!-- Architecture and Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts, Entertainment and Media</masterLabel>
            <translation><!-- Arts, Entertainment and Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building, Grounds, Cleaning and Maintenance</masterLabel>
            <translation><!-- Building, Grounds, Cleaning and Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business and Finance</masterLabel>
            <translation><!-- Business and Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community and Social Service</masterLabel>
            <translation><!-- Community and Social Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computers and Mathematics</masterLabel>
            <translation><!-- Computers and Mathematics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education, Training and Library</masterLabel>
            <translation><!-- Education, Training and Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farming, Fishing and Forestry</masterLabel>
            <translation><!-- Farming, Fishing and Forestry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Preparation and Service</masterLabel>
            <translation><!-- Food Preparation and Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Practitioners and Technical</masterLabel>
            <translation><!-- Healthcare Practitioners and Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Support</masterLabel>
            <translation><!-- Healthcare Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation, Maintenance and Repair</masterLabel>
            <translation><!-- Installation, Maintenance and Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life, Physical and Social Science</masterLabel>
            <translation><!-- Life, Physical and Social Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office and Administrative Support</masterLabel>
            <translation><!-- Office and Administrative Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care and Service</masterLabel>
            <translation><!-- Personal Care and Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production/Manufacturing</masterLabel>
            <translation><!-- Production/Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Service</masterLabel>
            <translation><!-- Protective Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed</masterLabel>
            <translation><!-- Unemployed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PBS-Project Based Single --></label>
        <name>PBVS_Project_Based_Single__c</name>
    </fields>
    <fields>
        <label><!-- PBS-Project Based Single value --></label>
        <name>PBVS_Project_Based_Single_value__c</name>
    </fields>
    <fields>
        <label><!-- PBV-Project Based --></label>
        <name>PBV_Project_Based__c</name>
    </fields>
    <fields>
        <label><!-- Pacific Islander --></label>
        <name>Pacific_Islander__c</name>
    </fields>
    <fields>
        <label><!-- Portal Status --></label>
        <name>Portal_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prospect # --></label>
        <name>Prospect_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pseudo SSN --></label>
        <name>Pseudo_SSN__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Public Housing --></label>
        <name>Public_Housing__c</name>
    </fields>
    <fields>
        <label><!-- Last Update Date --></label>
        <name>RAD_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grace Period End Date --></label>
        <name>RAD_Next_Purge_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Update Request Date --></label>
        <name>RAD_Next_Purge_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Age --></label>
        <name>RAD_Spouse_Age__c</name>
    </fields>
    <fields>
        <label><!-- Social Security Number1 --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <label><!-- Section 8 --></label>
        <name>Section_8__c</name>
    </fields>
    <fields>
        <label><!-- Section 8 value --></label>
        <name>Section_8_value__c</name>
    </fields>
    <fields>
        <help><!-- If the box is checked, Boomi will pull the record on the next poll.  If the box is unchecked, Boomi will not pull the record. --></help>
        <label><!-- Send To Boomi --></label>
        <name>Send_To_Boomi__c</name>
    </fields>
    <fields>
        <label><!-- Sight Access --></label>
        <name>Sight_Access__c</name>
    </fields>
    <fields>
        <label><!-- Spouse/Co-Head/If applicable --></label>
        <name>Spouse_Co_Head_If_applicable__c</name>
    </fields>
    <fields>
        <label><!-- Spouse Date of Birth --></label>
        <name>Spouse_Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Spouse_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spouse Social Security Number --></label>
        <name>Spouse_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Tenant # --></label>
        <name>Tenant__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of People --></label>
        <name>Total_Number_of_People__c</name>
    </fields>
    <fields>
        <label><!-- Total People --></label>
        <name>Total_People__c</name>
    </fields>
    <fields>
        <label><!-- Update Confirmation --></label>
        <name>Update_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- User defined 2 --></label>
        <name>User_defined_2__c</name>
        <picklistValues>
            <masterLabel>Accessible Only</masterLabel>
            <translation><!-- Accessible Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Accessible, but will accept Flat</masterLabel>
            <translation><!-- Needs Accessible, but will accept Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Accessible, but will accept any Apt</masterLabel>
            <translation><!-- Needs Accessible, but will accept any Apt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Flat Only</masterLabel>
            <translation><!-- Needs Flat Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Flat, but will accept ant Apt</masterLabel>
            <translation><!-- Needs Flat, but will accept ant Apt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veteran / Active Military --></label>
        <name>Veteran_Family_of__c</name>
    </fields>
    <fields>
        <label><!-- White --></label>
        <name>White__c</name>
    </fields>
    <fields>
        <label><!-- newdate --></label>
        <name>newdate__c</name>
    </fields>
    <fields>
        <label><!-- # of people in the H/H - Adults --></label>
        <name>of_people_in_the_H_H_Adults__c</name>
    </fields>
    <layouts>
        <layout>Applications</layout>
        <sections>
            <label><!-- Access --></label>
            <section>Access</section>
        </sections>
        <sections>
            <label><!-- Agency --></label>
            <section>Agency</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Family Elements --></label>
            <section>Family Elements</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label><!-- Preferences --></label>
            <section>Preferences</section>
        </sections>
        <sections>
            <label><!-- Special Needs --></label>
            <section>Special Needs</section>
        </sections>
        <sections>
            <label><!-- Spouse &amp; Co Head --></label>
            <section>Spouse &amp; Co Head</section>
        </sections>
        <sections>
            <label><!-- Update Processing --></label>
            <section>Update Processing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Closed</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RAD STAFF</layout>
        <sections>
            <label><!-- Access --></label>
            <section>Access</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Family Elements --></label>
            <section>Family Elements</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label><!-- Preferences --></label>
            <section>Preferences</section>
        </sections>
        <sections>
            <label><!-- Special Needs --></label>
            <section>Special Needs</section>
        </sections>
        <sections>
            <label><!-- Spouse &amp; Co Head --></label>
            <section>Spouse &amp; Co Head</section>
        </sections>
        <sections>
            <label><!-- Wait List Selection --></label>
            <section>Wait List Selection</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RAD USER</layout>
        <sections>
            <label><!-- Access --></label>
            <section>Access</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Family Elements --></label>
            <section>Family Elements</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label><!-- Preferences --></label>
            <section>Preferences</section>
        </sections>
        <sections>
            <label><!-- Special Needs --></label>
            <section>Special Needs</section>
        </sections>
        <sections>
            <label><!-- Spouse &amp; Co Head --></label>
            <section>Spouse &amp; Co Head</section>
        </sections>
        <sections>
            <label><!-- Wait List Selection --></label>
            <section>Wait List Selection</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SDHC_RAD_STAFF</layout>
        <sections>
            <label><!-- Access --></label>
            <section>Access</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Family Elements --></label>
            <section>Family Elements</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label><!-- Preferences --></label>
            <section>Preferences</section>
        </sections>
        <sections>
            <label><!-- Race --></label>
            <section>Race</section>
        </sections>
        <sections>
            <label><!-- Special Needs --></label>
            <section>Special Needs</section>
        </sections>
        <sections>
            <label><!-- Spouse &amp; Co Head --></label>
            <section>Spouse &amp; Co Head</section>
        </sections>
        <sections>
            <label><!-- Wait List Selection --></label>
            <section>Wait List Selection</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Closed --></label>
        <name>Closed</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- All_Memos --></label>
        <name>All_Memos</name>
    </webLinks>
</CustomObjectTranslation>
