<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Building</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Buildings</value>
    </caseValues>
    <fields>
        <label><!-- ADA Units - Accessibility --></label>
        <name>ADA_Units_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- ADA Units - Hearing --></label>
        <name>ADA_Units_Hearing__c</name>
    </fields>
    <fields>
        <label><!-- ADA Units - Vision --></label>
        <name>ADA_Units_Vision__c</name>
    </fields>
    <fields>
        <label><!-- APN --></label>
        <name>APN__c</name>
    </fields>
    <fields>
        <label><!-- Acceptable/Adaptable Units --></label>
        <name>Acceptable_Adaptable_Units__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Costs --></label>
        <name>Acquisition_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Appraisal Date --></label>
        <name>Appraisal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Appraised Placement Property Value --></label>
        <name>Appraised_Placement_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- Asset Group --></label>
        <name>Asset_Group__c</name>
        <picklistValues>
            <masterLabel>BAB</masterLabel>
            <translation><!-- BAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City Properties</masterLabel>
            <translation><!-- City Properties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Property</masterLabel>
            <translation><!-- Commercial Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FHA Central</masterLabel>
            <translation><!-- FHA Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FHA North</masterLabel>
            <translation><!-- FHA North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FHA South</masterLabel>
            <translation><!-- FHA South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FNMA Belden</masterLabel>
            <translation><!-- FNMA Belden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FNMA Central</masterLabel>
            <translation><!-- FNMA Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FNMA North</masterLabel>
            <translation><!-- FNMA North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leveraged</masterLabel>
            <translation><!-- Leveraged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Proceeds</masterLabel>
            <translation><!-- Loan Proceeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercado LLC</masterLabel>
            <translation><!-- Mercado LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Leveraged</masterLabel>
            <translation><!-- Non Leveraged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Housing</masterLabel>
            <translation><!-- Public Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family Home</masterLabel>
            <translation><!-- Single Family Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Sites</masterLabel>
            <translation><!-- State Sites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unleveraged 2-4s</masterLabel>
            <translation><!-- Unleveraged 2-4s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant Land</masterLabel>
            <translation><!-- Vacant Land --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Manager --></label>
        <name>Asset_Manager__c</name>
        <relationshipLabel><!-- Buildings (Asset Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Shows the number of units that have the &quot;Unit Currently Vacant&quot; marked as &quot;Yes&quot; at the Unit Level. --></help>
        <label><!-- Available Unit Count --></label>
        <name>Available_Unit_Count__c</name>
    </fields>
    <fields>
        <label><!-- Average SDGE Bill Prior to Solar --></label>
        <name>Average_SDGE_Bill_Prior_to_Solar__c</name>
    </fields>
    <fields>
        <label><!-- Basement --></label>
        <name>Basement__c</name>
    </fields>
    <fields>
        <label><!-- Bathroom GFIC --></label>
        <name>Bathroom_GFIC__c</name>
    </fields>
    <fields>
        <label><!-- Bathroom Vent Fan --></label>
        <name>Bathroom_Vent_Fan__c</name>
    </fields>
    <fields>
        <label><!-- Boiler Expiration --></label>
        <name>Boiler_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Building Permit PTS Numbers --></label>
        <name>Building_Permit_PTS_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Building Style --></label>
        <name>Building_Style__c</name>
        <picklistValues>
            <masterLabel>Craftsman</masterLabel>
            <translation><!-- Craftsman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historic</masterLabel>
            <translation><!-- Historic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mission</masterLabel>
            <translation><!-- Mission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modern</masterLabel>
            <translation><!-- Modern --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Building Type --></label>
        <name>Building_Type__c</name>
        <picklistValues>
            <masterLabel>High Rise 75&apos; +</masterLabel>
            <translation><!-- High Rise 75&apos; + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Rise 1-3 Stories</masterLabel>
            <translation><!-- Low Rise 1-3 Stories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Rise 3+ Stories &lt; 75&apos;</masterLabel>
            <translation><!-- Mid Rise 3+ Stories &lt; 75&apos; --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Central Boiler Room --></label>
        <name>Central_Boiler_Room__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Chula Vista</masterLabel>
            <translation><!-- Chula Vista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Cajon</masterLabel>
            <translation><!-- El Cajon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escondido</masterLabel>
            <translation><!-- Escondido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imperial Beach</masterLabel>
            <translation><!-- Imperial Beach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Mesa</masterLabel>
            <translation><!-- La Mesa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National City</masterLabel>
            <translation><!-- National City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Community Planning Area --></label>
        <name>Community_Planning_Area__c</name>
    </fields>
    <fields>
        <label><!-- Community Room Sq Ft --></label>
        <name>Community_Room_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- Community Room --></label>
        <name>Community_Room__c</name>
    </fields>
    <fields>
        <label><!-- Construction Type --></label>
        <name>Construction_Type__c</name>
        <picklistValues>
            <masterLabel>Brick/Block</masterLabel>
            <translation><!-- Brick/Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Frame Stucco</masterLabel>
            <translation><!-- Metal Frame Stucco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tilt Up</masterLabel>
            <translation><!-- Tilt Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type I-A Fire Resistive Non-Combustible</masterLabel>
            <translation><!-- Type I-A Fire Resistive Non-Combustible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type I-B Fire Resistive Non-Combustible</masterLabel>
            <translation><!-- Type I-B Fire Resistive Non-Combustible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type II-A Protected Non-Combustible</masterLabel>
            <translation><!-- Type II-A Protected Non-Combustible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type II-B Unprotected Non-Combustible</masterLabel>
            <translation><!-- Type II-B Unprotected Non-Combustible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type III-A Protected Combustible</masterLabel>
            <translation><!-- Type III-A Protected Combustible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type III-B Unprotected Combustible</masterLabel>
            <translation><!-- Type III-B Unprotected Combustible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type IV Heavy Timber</masterLabel>
            <translation><!-- Type IV Heavy Timber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type V-A Protected Wood Frame</masterLabel>
            <translation><!-- Type V-A Protected Wood Frame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type V-B Unprotected Wood Frame</masterLabel>
            <translation><!-- Type V-B Unprotected Wood Frame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood Frame/Stucco</masterLabel>
            <translation><!-- Wood Frame/Stucco --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To Lookup the Council District, find the link below in the Quick Actions Links Section to be taken to the Council district Lookup Page. --></help>
        <label><!-- Council District --></label>
        <name>Council_District__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not in City of SD</masterLabel>
            <translation><!-- Not in City of SD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Estimated Property Value --></label>
        <name>Date_of_Estimated_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- Dish Washer --></label>
        <name>Dish_Washer__c</name>
    </fields>
    <fields>
        <label><!-- District Number --></label>
        <name>District_Number__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Electric Sub Metering --></label>
        <name>Electric_Sub_Metering__c</name>
    </fields>
    <fields>
        <label><!-- Electrical Room --></label>
        <name>Electrical_Room__c</name>
    </fields>
    <fields>
        <label><!-- Elevator --></label>
        <name>Elevator__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Property Value --></label>
        <name>Estimated_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- GPR Increase Scheduled Month --></label>
        <name>GPR_Increase_Scheduled_Month__c</name>
    </fields>
    <fields>
        <label><!-- Gas and Electric Company --></label>
        <name>Gas_and_Electric_Company__c</name>
        <relationshipLabel><!-- Buildings (Gas and Electric Company) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GeoLocation --></label>
        <name>GeoLocation__c</name>
    </fields>
    <fields>
        <label><!-- Gross Square Footage --></label>
        <name>Gross_Square_Footage__c</name>
    </fields>
    <fields>
        <label><!-- HDP Developed --></label>
        <name>HDP_Developed__c</name>
    </fields>
    <fields>
        <label><!-- HUD Max Rent --></label>
        <name>HUD_Max_Rent__c</name>
    </fields>
    <fields>
        <label><!-- HUD Project Number (AMP) --></label>
        <name>HUD_Project_Number_AMP__c</name>
    </fields>
    <fields>
        <label><!-- HVAC Type --></label>
        <name>HVAC_Type__c</name>
        <picklistValues>
            <masterLabel>Electric - Forced Air</masterLabel>
            <translation><!-- Electric - Forced Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric - Heat Pump</masterLabel>
            <translation><!-- Electric - Heat Pump --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric - Wall Heater</masterLabel>
            <translation><!-- Electric - Wall Heater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Baseboard</masterLabel>
            <translation><!-- Electric Baseboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Ceiling Radiant</masterLabel>
            <translation><!-- Electric Ceiling Radiant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas - Forced Air</masterLabel>
            <translation><!-- Gas - Forced Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas - Wall Heater</masterLabel>
            <translation><!-- Gas - Wall Heater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photo Voltaic (Solar Electric)</masterLabel>
            <translation><!-- Photo Voltaic (Solar Electric) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Water Heater</masterLabel>
            <translation><!-- Solar Water Heater --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Units --></label>
        <name>Home_Units__c</name>
    </fields>
    <fields>
        <label><!-- Housing Supervisor --></label>
        <name>Housing_Supervisor__c</name>
        <relationshipLabel><!-- Buildings (Housing Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inclusionary/Density Bonus --></label>
        <name>Inclusionary_Density_Bonus__c</name>
        <picklistValues>
            <masterLabel>Density Bonus</masterLabel>
            <translation><!-- Density Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusionary</masterLabel>
            <translation><!-- Inclusionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusionary &amp; Density Bonus</masterLabel>
            <translation><!-- Inclusionary &amp; Density Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCFUA</masterLabel>
            <translation><!-- NCFUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insurance Carrier --></label>
        <name>Insurance_Carrier__c</name>
        <relationshipLabel><!-- Buildings (Insurance Carrier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insurance Coverage Amount --></label>
        <name>Insurance_Coverage_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Deductible --></label>
        <name>Insurance_Deductible__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Limits --></label>
        <name>Insurance_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Insured Property Value --></label>
        <name>Insured_Property_Value__c</name>
    </fields>
    <fields>
        <label><!-- Kitchen GFIC --></label>
        <name>Kitchen_GFIC__c</name>
    </fields>
    <fields>
        <label><!-- LEED Certified --></label>
        <name>LEED_Certified__c</name>
    </fields>
    <fields>
        <label><!-- LIHTC Actual --></label>
        <name>LIHTC_Actual__c</name>
    </fields>
    <fields>
        <label><!-- LIHTC Proforma --></label>
        <name>LIHTC_Proforma__c</name>
    </fields>
    <fields>
        <label><!-- LIHTC Yield Actual --></label>
        <name>LIHTC_Yield_Actual__c</name>
    </fields>
    <fields>
        <label><!-- LIHTC Yield Proforma --></label>
        <name>LIHTC_Yield_Proforma__c</name>
    </fields>
    <fields>
        <label><!-- Last Physical Needs Assessment --></label>
        <name>Last_Physical_Needs_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Latest Inspection Score --></label>
        <name>Latest_Inspection_Score__c</name>
    </fields>
    <fields>
        <label><!-- Laundry Room Sq Ft --></label>
        <name>Laundry_Room_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- Laundry Room --></label>
        <name>Laundry_Room__c</name>
    </fields>
    <fields>
        <label><!-- LegacyRHNumber --></label>
        <name>LegacyRHNumber__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Building ID --></label>
        <name>Legacy_Building_ID__c</name>
    </fields>
    <fields>
        <label><!-- Long Term Valuation --></label>
        <name>Long_Term_Valuation__c</name>
    </fields>
    <fields>
        <label><!-- Lot Size --></label>
        <name>Lot_Size__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Supervisor --></label>
        <name>Maintenance_Supervisor__c</name>
        <relationshipLabel><!-- Buildings (Maintenance Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maintenance Tech --></label>
        <name>Maintenance_Tech__c</name>
        <relationshipLabel><!-- Buildings (Maintenance Tech) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Rent --></label>
        <name>Market_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Meter Location on Property --></label>
        <name>Meter_Location_on_Property__c</name>
    </fields>
    <fields>
        <label><!-- Meter # --></label>
        <name>Meter__c</name>
    </fields>
    <fields>
        <label><!-- Mixed Use --></label>
        <name>Mixed_Use__c</name>
    </fields>
    <fields>
        <label><!-- Net Square Footage --></label>
        <name>Net_Square_Footage__c</name>
    </fields>
    <fields>
        <label><!-- Number of ADA Parking Spaces --></label>
        <name>Number_of_ADA_Parking_Spaces__c</name>
    </fields>
    <fields>
        <label><!-- Number of Carport Spaces --></label>
        <name>Number_of_Carport_Spaces__c</name>
    </fields>
    <fields>
        <label><!-- Number of Garages --></label>
        <name>Number_of_Garages__c</name>
    </fields>
    <fields>
        <label><!-- Number of Open Spaces --></label>
        <name>Number_of_Open_Spaces__c</name>
    </fields>
    <fields>
        <label><!-- Number of Parking Spaces --></label>
        <name>Number_of_Parking_Spaces__c</name>
    </fields>
    <fields>
        <label><!-- Number of Tandem Spaces --></label>
        <name>Number_of_Tandem_Spaces__c</name>
    </fields>
    <fields>
        <label><!-- Number of Water Heaters --></label>
        <name>Number_of_Water_Heaters__c</name>
    </fields>
    <fields>
        <label><!-- On-Site Ammenities --></label>
        <name>On_Site_Ammenities__c</name>
        <picklistValues>
            <masterLabel>BBQ</masterLabel>
            <translation><!-- BBQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Room</masterLabel>
            <translation><!-- Community Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Room</masterLabel>
            <translation><!-- Computer Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Courtyard</masterLabel>
            <translation><!-- Courtyard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dining Room</masterLabel>
            <translation><!-- Dining Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Game Room</masterLabel>
            <translation><!-- Game Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gym</masterLabel>
            <translation><!-- Gym --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation><!-- Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Play Area</masterLabel>
            <translation><!-- Play Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Play Room</masterLabel>
            <translation><!-- Play Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground</masterLabel>
            <translation><!-- Playground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pool</masterLabel>
            <translation><!-- Pool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rec Room</masterLabel>
            <translation><!-- Rec Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation Room</masterLabel>
            <translation><!-- Recreation Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrace</masterLabel>
            <translation><!-- Terrace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tot Lot</masterLabel>
            <translation><!-- Tot Lot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other AMI% --></label>
        <name>Other_AMI__c</name>
    </fields>
    <fields>
        <label><!-- PHS/Homeless Units --></label>
        <name>PHS_Homeless_Units__c</name>
    </fields>
    <fields>
        <label><!-- Parking Type --></label>
        <name>Parking_Type__c</name>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface Covered</masterLabel>
            <translation><!-- Surface Covered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface Podium</masterLabel>
            <translation><!-- Surface Podium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface Uncovered</masterLabel>
            <translation><!-- Surface Uncovered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underground</masterLabel>
            <translation><!-- Underground --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Placed In Service --></label>
        <name>Placed_In_Service__c</name>
    </fields>
    <fields>
        <label><!-- Population Type --></label>
        <name>Population_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV/AIDS</masterLabel>
            <translation><!-- HIV/AIDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation><!-- Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless Youth</masterLabel>
            <translation><!-- Homeless Youth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individuals</masterLabel>
            <translation><!-- Individuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe Home</masterLabel>
            <translation><!-- Safe Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior</masterLabel>
            <translation><!-- Senior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special needs</masterLabel>
            <translation><!-- Special needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAY</masterLabel>
            <translation><!-- TAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transitional Hsg.</masterLabel>
            <translation><!-- Transitional Hsg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterans</masterLabel>
            <translation><!-- Veterans --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Restrictions --></label>
        <name>Program_Restrictions__c</name>
        <picklistValues>
            <masterLabel>CDBG</masterLabel>
            <translation><!-- CDBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUP</masterLabel>
            <translation><!-- CUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOME</masterLabel>
            <translation><!-- HOME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUD</masterLabel>
            <translation><!-- HUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LENDER</masterLabel>
            <translation><!-- LENDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITCH</masterLabel>
            <translation><!-- LITCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Management Company --></label>
        <name>Property_Management_Company__c</name>
        <relationshipLabel><!-- Buildings (Property Management Company) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Management Office Sq Ft --></label>
        <name>Property_Management_Office_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- Property Management Office --></label>
        <name>Property_Management_Office__c</name>
    </fields>
    <fields>
        <label><!-- Property Manager --></label>
        <name>Property_Manager__c</name>
        <relationshipLabel><!-- Buildings (Property Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Owner --></label>
        <name>Property_Owner__c</name>
        <relationshipLabel><!-- Buildings (Property Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Type --></label>
        <name>Property_Type__c</name>
        <picklistValues>
            <masterLabel>Elevator</masterLabel>
            <translation><!-- Elevator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furnished</masterLabel>
            <translation><!-- Furnished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garden Type</masterLabel>
            <translation><!-- Garden Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historic</masterLabel>
            <translation><!-- Historic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Rise 0-24</masterLabel>
            <translation><!-- Low Rise 0-24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Rise 25+</masterLabel>
            <translation><!-- Low Rise 25+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Housing</masterLabel>
            <translation><!-- Public Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family Home</masterLabel>
            <translation><!-- Single Family Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- REAC Inspection Date --></label>
        <name>REAC_Inspection_Date__c</name>
    </fields>
    <fields>
        <label><!-- REAC Inspection Score --></label>
        <name>REAC_Inspection_Score__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Required Lender Reserve Contribution --></label>
        <name>Required_Lender_Reserve_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Restricted Units --></label>
        <name>Restricted_Units__c</name>
    </fields>
    <fields>
        <label><!-- Roof Type --></label>
        <name>Roof_Type__c</name>
        <picklistValues>
            <masterLabel>Clay Tile</masterLabel>
            <translation><!-- Clay Tile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiberglass Shingle</masterLabel>
            <translation><!-- Fiberglass Shingle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat with Tile Hips</masterLabel>
            <translation><!-- Flat with Tile Hips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled Rubber/EPMD</masterLabel>
            <translation><!-- Rolled Rubber/EPMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile</masterLabel>
            <translation><!-- Tile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Mansard/Flat</masterLabel>
            <translation><!-- Tile Mansard/Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Torch Down</masterLabel>
            <translation><!-- Torch Down --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SDGE Bill 12 Months Post Solar --></label>
        <name>SDGE_Bill_12_Months_Post_Solar__c</name>
    </fields>
    <fields>
        <label><!-- SDGE Bill 6 Months Post Solar --></label>
        <name>SDGE_Bill_6_Months_Post_Solar__c</name>
    </fields>
    <fields>
        <label><!-- SDHCID --></label>
        <name>SDHCID__c</name>
    </fields>
    <fields>
        <label><!-- SDHC Owned --></label>
        <name>SDHC_Owned__c</name>
    </fields>
    <fields>
        <label><!-- SDHC Program Affiliation --></label>
        <name>SDHC_Program_Affiliation__c</name>
    </fields>
    <fields>
        <label><!-- Solar Company --></label>
        <name>Solar_Company__c</name>
        <relationshipLabel><!-- Buildings (Solar Company) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solar Panel Installation Date --></label>
        <name>Solar_Panel_Installation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Solar/Photovoltaic --></label>
        <name>Solar_Photovoltaic__c</name>
    </fields>
    <fields>
        <label><!-- Solar Referral Date --></label>
        <name>Solar_Referral_Date__c</name>
    </fields>
    <fields>
        <label><!-- Solar Section Comments --></label>
        <name>Solar_Section_Comments__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Stories --></label>
        <name>Stories__c</name>
    </fields>
    <fields>
        <label><!-- Street Name --></label>
        <name>Street_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Highest Street Number for the Property --></help>
        <label><!-- Street Number End --></label>
        <name>Street_Number_End__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Lowest Street Number --></help>
        <label><!-- Street Number Start --></label>
        <name>Street_Number_Start__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>.team_01</masterLabel>
            <translation><!-- .team_01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_02</masterLabel>
            <translation><!-- .team_02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_03</masterLabel>
            <translation><!-- .team_03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_04</masterLabel>
            <translation><!-- .team_04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_05</masterLabel>
            <translation><!-- .team_05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_06</masterLabel>
            <translation><!-- .team_06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_07</masterLabel>
            <translation><!-- .team_07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_08</masterLabel>
            <translation><!-- .team_08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_09</masterLabel>
            <translation><!-- .team_09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_10</masterLabel>
            <translation><!-- .team_10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_11</masterLabel>
            <translation><!-- .team_11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_12</masterLabel>
            <translation><!-- .team_12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_13</masterLabel>
            <translation><!-- .team_13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_14</masterLabel>
            <translation><!-- .team_14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_15</masterLabel>
            <translation><!-- .team_15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_16</masterLabel>
            <translation><!-- .team_16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.team_18</masterLabel>
            <translation><!-- .team_18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rehab Upload</masterLabel>
            <translation><!-- Rehab Upload --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total ADA Units --></label>
        <name>Total_ADA_Units__c</name>
    </fields>
    <fields>
        <label><!-- Total Affordable Units --></label>
        <name>Total_Affordable_Units__c</name>
    </fields>
    <fields>
        <label><!-- Total Bedrooms --></label>
        <name>Total_Bedrooms__c</name>
    </fields>
    <fields>
        <label><!-- Total Inclusionary Units --></label>
        <name>Total_Inclusionary_Units__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Buildings --></label>
        <name>Total_Number_of_Buildings__c</name>
    </fields>
    <fields>
        <label><!-- Total Physical Needs --></label>
        <name>Total_Physical_Needs__c</name>
    </fields>
    <fields>
        <label><!-- Total Pre-Density Bonus Units --></label>
        <name>Total_Pre_Density_Bonus_Units__c</name>
    </fields>
    <fields>
        <label><!-- Total Units --></label>
        <name>Total_Units__c</name>
    </fields>
    <fields>
        <label><!-- Tub Surround Type --></label>
        <name>Tub_Surround_Type__c</name>
        <picklistValues>
            <masterLabel>Drywall</masterLabel>
            <translation><!-- Drywall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laminate</masterLabel>
            <translation><!-- Laminate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile</masterLabel>
            <translation><!-- Tile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Bath Average --></label>
        <name>Unit_Bath_Average__c</name>
    </fields>
    <fields>
        <label><!-- Unit Bath Total --></label>
        <name>Unit_Bath_Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit Doors Average --></label>
        <name>Unit_Doors_Average__c</name>
    </fields>
    <fields>
        <label><!-- Unit Doors Total --></label>
        <name>Unit_Doors_Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit Electrical Average --></label>
        <name>Unit_Electrical_Average__c</name>
    </fields>
    <fields>
        <label><!-- Unit Electrical Total --></label>
        <name>Unit_Electrical_Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit Flooring Total --></label>
        <name>Unit_Flooring_Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit HVAC Total --></label>
        <name>Unit_HVAC_Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit Health &amp; Safety Total --></label>
        <name>Unit_Health_Safety_Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit Heat --></label>
        <name>Unit_Heat__c</name>
        <picklistValues>
            <masterLabel>Electric</masterLabel>
            <translation><!-- Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Kitchen Total --></label>
        <name>Unit_Kitchen_Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit Plumbing Total --></label>
        <name>Unit_Plumbing_Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit Range type --></label>
        <name>Unit_Range_type__c</name>
        <picklistValues>
            <masterLabel>Electric</masterLabel>
            <translation><!-- Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit SDCO Total --></label>
        <name>Unit_SDCO_Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit Walls Total --></label>
        <name>Unit_Walls_Total__c</name>
    </fields>
    <fields>
        <label><!-- Units Count --></label>
        <name>Units_Count__c</name>
    </fields>
    <fields>
        <label><!-- Utility Allowance --></label>
        <name>Utility_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Vouchers --></label>
        <name>Vouchers__c</name>
    </fields>
    <fields>
        <label><!-- Water Sub Metering --></label>
        <name>Water_Sub_Metering__c</name>
    </fields>
    <fields>
        <label><!-- Water and Sewer Company --></label>
        <name>Water_and_Sewer_Company__c</name>
        <relationshipLabel><!-- Buildings (Water and Sewer Company) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Window Type --></label>
        <name>Window_Type__c</name>
        <picklistValues>
            <masterLabel>Aluminum Double Pane</masterLabel>
            <translation><!-- Aluminum Double Pane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aluminum Single Pane</masterLabel>
            <translation><!-- Aluminum Single Pane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louvered</masterLabel>
            <translation><!-- Louvered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinyl Nail Fin</masterLabel>
            <translation><!-- Vinyl Nail Fin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinyl Retrofit</masterLabel>
            <translation><!-- Vinyl Retrofit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood Casement</masterLabel>
            <translation><!-- Wood Casement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood Double Hung</masterLabel>
            <translation><!-- Wood Double Hung --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 35% AMI --></label>
        <name>X35_AMI__c</name>
    </fields>
    <fields>
        <label><!-- 50% AMI --></label>
        <name>X50_AMI__c</name>
    </fields>
    <fields>
        <label><!-- 65% AMI --></label>
        <name>X65_AMI__c</name>
    </fields>
    <fields>
        <label><!-- 80% AMI --></label>
        <name>X80_AMI__c</name>
    </fields>
    <fields>
        <label><!-- Yardi Occupied SF --></label>
        <name>Yardi_Occupied_SF__c</name>
    </fields>
    <fields>
        <label><!-- Yardi Property ID --></label>
        <name>Yardi_Property_ID__c</name>
    </fields>
    <fields>
        <label><!-- Year 10 --></label>
        <name>Year_10__c</name>
    </fields>
    <fields>
        <label><!-- Year 11 --></label>
        <name>Year_11__c</name>
    </fields>
    <fields>
        <label><!-- Year 12 --></label>
        <name>Year_12__c</name>
    </fields>
    <fields>
        <label><!-- Year 13 --></label>
        <name>Year_13__c</name>
    </fields>
    <fields>
        <label><!-- Year 14 --></label>
        <name>Year_14__c</name>
    </fields>
    <fields>
        <label><!-- Year 15 --></label>
        <name>Year_15__c</name>
    </fields>
    <fields>
        <label><!-- Year 16 --></label>
        <name>Year_16__c</name>
    </fields>
    <fields>
        <label><!-- Year 17 --></label>
        <name>Year_17__c</name>
    </fields>
    <fields>
        <label><!-- Year 18 --></label>
        <name>Year_18__c</name>
    </fields>
    <fields>
        <label><!-- Year 19 --></label>
        <name>Year_19__c</name>
    </fields>
    <fields>
        <label><!-- Year 1 --></label>
        <name>Year_1__c</name>
    </fields>
    <fields>
        <label><!-- Year 20 --></label>
        <name>Year_20__c</name>
    </fields>
    <fields>
        <label><!-- Year 2 --></label>
        <name>Year_2__c</name>
    </fields>
    <fields>
        <label><!-- Year 3 --></label>
        <name>Year_3__c</name>
    </fields>
    <fields>
        <label><!-- Year 4 --></label>
        <name>Year_4__c</name>
    </fields>
    <fields>
        <label><!-- Year 5 --></label>
        <name>Year_5__c</name>
    </fields>
    <fields>
        <label><!-- Year 6 --></label>
        <name>Year_6__c</name>
    </fields>
    <fields>
        <label><!-- Year 7 --></label>
        <name>Year_7__c</name>
    </fields>
    <fields>
        <label><!-- Year 8 --></label>
        <name>Year_8__c</name>
    </fields>
    <fields>
        <label><!-- Year 9 --></label>
        <name>Year_9__c</name>
    </fields>
    <fields>
        <label><!-- Year Built --></label>
        <name>Year_Built__c</name>
    </fields>
    <fields>
        <label><!-- Year Category --></label>
        <name>Year_Category__c</name>
        <picklistValues>
            <masterLabel>1965-1979</masterLabel>
            <translation><!-- 1965-1979 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1980-1989</masterLabel>
            <translation><!-- 1980-1989 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1990-1999</masterLabel>
            <translation><!-- 1990-1999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000-2009</masterLabel>
            <translation><!-- 2000-2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010-2019</masterLabel>
            <translation><!-- 2010-2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre 1965</masterLabel>
            <translation><!-- Pre 1965 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip +4 --></label>
        <name>Zip_4__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Portfolio Management</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Database Record Information --></label>
            <section>Database Record Information</section>
        </sections>
        <sections>
            <label><!-- GPNA Rollup Numbers --></label>
            <section>GPNA Rollup Numbers</section>
        </sections>
        <sections>
            <label><!-- Physical Attributes --></label>
            <section>Physical Attributes</section>
        </sections>
        <sections>
            <label><!-- Property Details --></label>
            <section>Property Details</section>
        </sections>
        <sections>
            <label><!-- Property Information --></label>
            <section>Property Information</section>
        </sections>
        <sections>
            <label><!-- Solar Referrals --></label>
            <section>Solar Referrals</section>
        </sections>
        <sections>
            <label><!-- Unit Information --></label>
            <section>Unit Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Property Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Database Record Information --></label>
            <section>Database Record Information</section>
        </sections>
        <sections>
            <label><!-- GPNA Rollup Numbers --></label>
            <section>GPNA Rollup Numbers</section>
        </sections>
        <sections>
            <label><!-- Housing First Information --></label>
            <section>Housing First Information</section>
        </sections>
        <sections>
            <label><!-- Physical Attributes --></label>
            <section>Physical Attributes</section>
        </sections>
        <sections>
            <label><!-- Property Details --></label>
            <section>Property Details</section>
        </sections>
        <sections>
            <label><!-- Property Information --></label>
            <section>Property Information</section>
        </sections>
        <sections>
            <label><!-- Quick Action Links --></label>
            <section>Quick Action Links</section>
        </sections>
        <sections>
            <label><!-- Solar Referrals --></label>
            <section>Solar Referrals</section>
        </sections>
        <sections>
            <label><!-- Unit Information --></label>
            <section>Unit Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Council_District_Lookup --></label>
        <name>Council_District_Lookup</name>
    </webLinks>
</CustomObjectTranslation>
