<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conventional Debt Payment/Balance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conventional Debt Payments/Balances</value>
    </caseValues>
    <fields>
        <label><!-- Accrued Interest --></label>
        <name>Accrued_Interest__c</name>
    </fields>
    <fields>
        <help><!-- Select the Financial Statement to apply this payment to --></help>
        <label><!-- Actual Financial --></label>
        <name>Actual_Financial__c</name>
        <relationshipLabel><!-- Conventional Debt Payments/Balances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Check Number --></label>
        <name>Check_Number__c</name>
    </fields>
    <fields>
        <label><!-- Conventional Debt --></label>
        <name>Conventional_Debt__c</name>
        <relationshipLabel><!-- Conventional Debt Payments/Balances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interest --></label>
        <name>Interest__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding Principle --></label>
        <name>Outstanding_Principle__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Principle --></label>
        <name>Principle__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding Balance --></label>
        <name>Total_Outstanding_Balance__c</name>
    </fields>
    <layouts>
        <layout>Conventional Debt Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
