<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Fee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Fees</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Inflation Rate --></label>
        <name>Inflation_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Partner Fee --></label>
        <name>Partner_Fee__c</name>
        <relationshipLabel><!-- Partner Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Accrued</masterLabel>
            <translation><!-- Accrued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Cumulative</masterLabel>
            <translation><!-- Non-Cumulative --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
