<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property GPNA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Property GPNAs</value>
    </caseValues>
    <fields>
        <label><!-- Actual Cost --></label>
        <name>Actual_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost Description --></label>
        <name>Cost_Description__c</name>
        <relationshipLabel><!-- Property GPNAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Age --></label>
        <name>Estimated_Age__c</name>
    </fields>
    <fields>
        <label><!-- GPNA Category --></label>
        <name>GPNA_Category__c</name>
    </fields>
    <fields>
        <label><!-- GPNA Sub-Category --></label>
        <name>GPNA_Sub_Category__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Date --></label>
        <name>Inspection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Performed By --></label>
        <name>Inspection_Performed_By__c</name>
        <relationshipLabel><!-- Property GPNAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lifespan (EUL) --></label>
        <name>Lifespan_EUL__c</name>
    </fields>
    <fields>
        <label><!-- Markup --></label>
        <name>Markup__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursement Date --></label>
        <name>Reimbursement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursement Eligibility --></label>
        <name>Reimbursement_Eligibility__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Useful Life --></label>
        <name>Remaining_Useful_Life__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Date --></label>
        <name>Replacement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Year --></label>
        <name>Replacement_Year__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Period --></label>
        <name>Warranty_Period__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
