<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PSEUDO SSN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PSEUDO SSNs</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- PSEUDO SSNs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- H Number --></label>
        <name>H_Number__c</name>
    </fields>
    <layouts>
        <layout>PSEUDO SSN Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
