<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rehab Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rehab Projects</value>
    </caseValues>
    <fields>
        <label><!-- APN --></label>
        <name>APN__c</name>
    </fields>
    <fields>
        <label><!-- Anniversary Date --></label>
        <name>Anniversary_Date__c</name>
    </fields>
    <fields>
        <label><!-- Application Received --></label>
        <name>Application_Received__c</name>
    </fields>
    <fields>
        <label><!-- Application Submitted --></label>
        <name>Application_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Appraised Value --></label>
        <name>Appraised_Value__c</name>
    </fields>
    <fields>
        <label><!-- Approval Notice --></label>
        <name>Approval_Notice__c</name>
    </fields>
    <fields>
        <label><!-- Assigned --></label>
        <name>Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Audit --></label>
        <name>Audit__c</name>
    </fields>
    <fields>
        <label><!-- Bathrooms --></label>
        <name>Bathrooms__c</name>
    </fields>
    <fields>
        <label><!-- Bedrooms --></label>
        <name>Bedrooms__c</name>
    </fields>
    <fields>
        <label><!-- Bid Due Date --></label>
        <name>Bid_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Reason --></label>
        <name>Cancel_Reason__c</name>
        <picklistValues>
            <masterLabel>LBP</masterLabel>
            <translation><!-- LBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over Income</masterLabel>
            <translation><!-- Over Income --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancel --></label>
        <name>Cancel__c</name>
    </fields>
    <fields>
        <label><!-- Census Track --></label>
        <name>Census_Track__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Clearance Amount --></label>
        <name>Clearance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Clearance Check Date --></label>
        <name>Clearance_Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- Clearance Clear Date --></label>
        <name>Clearance_Clear_Date__c</name>
    </fields>
    <fields>
        <label><!-- Clearance Contractor_Old --></label>
        <name>Clearance_Contractor_Old__c</name>
        <relationshipLabel><!-- Rehab Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clearance Contractor --></label>
        <name>Clearance_Contractor__c</name>
        <relationshipLabel><!-- Rehab Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clearance Date --></label>
        <name>Clearance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Clearance Invoice Number --></label>
        <name>Clearance_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Clearance Notice --></label>
        <name>Clearance_Notice__c</name>
    </fields>
    <fields>
        <label><!-- Clearance Order Date --></label>
        <name>Clearance_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Clearance Result --></label>
        <name>Clearance_Result__c</name>
    </fields>
    <fields>
        <label><!-- Clearance Test Type --></label>
        <name>Clearance_Test_Type__c</name>
    </fields>
    <fields>
        <label><!-- Close Out --></label>
        <name>Close_Out__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contract 1 Dollars --></label>
        <name>Contract_1_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Contract 2 Dollars --></label>
        <name>Contract_2_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Contract 3 (Lead) Dollars --></label>
        <name>Contract_3_Lead_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Contractor 1 Old --></label>
        <name>Contractor_1_Old__c</name>
        <relationshipLabel><!-- Rehab Projects (Contractor 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contractor 1 --></label>
        <name>Contractor_1__c</name>
        <relationshipLabel><!-- Rehab Projects (Contractor 1 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contractor 2 Old --></label>
        <name>Contractor_2_Old__c</name>
        <relationshipLabel><!-- Rehab Projects (Contractor 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contractor 2 --></label>
        <name>Contractor_2__c</name>
        <relationshipLabel><!-- Rehab Projects (Contractor 2 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contractor 3 Old --></label>
        <name>Contractor_3_Old__c</name>
        <relationshipLabel><!-- Rehab Projects (Contractor 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contractor 3 --></label>
        <name>Contractor_3__c</name>
        <relationshipLabel><!-- Rehab Projects (Contractor 3 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contractor Paid Relocation Dollars --></label>
        <name>Contractor_Paid_Relocation_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Council District --></label>
        <name>Council_District__c</name>
    </fields>
    <fields>
        <label><!-- ELB Investment --></label>
        <name>ELB_Investment__c</name>
    </fields>
    <fields>
        <label><!-- ELB --></label>
        <name>ELB__c</name>
    </fields>
    <fields>
        <label><!-- Eligability Approval --></label>
        <name>Eligability_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Notice --></label>
        <name>Evaluation_Notice__c</name>
    </fields>
    <fields>
        <label><!-- Flood Zone --></label>
        <name>Flood_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation><!-- 3 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fund Date --></label>
        <name>Fund_Date__c</name>
    </fields>
    <fields>
        <label><!-- General Notice --></label>
        <name>General_Notice__c</name>
    </fields>
    <fields>
        <label><!-- HC Grant Dollars --></label>
        <name>HC_Grant_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- HC Loan Dollars --></label>
        <name>HC_Loan_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Housing Construction Specialist --></label>
        <name>Housing_Construction_Specialist__c</name>
        <relationshipLabel><!-- Rehab Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy HCS --></label>
        <name>Legacy_HCS__c</name>
        <picklistValues>
            <masterLabel>AQG</masterLabel>
            <translation><!-- AQG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abran Quevedo</masterLabel>
            <translation><!-- Abran Quevedo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adams/Geis</masterLabel>
            <translation><!-- Adams/Geis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Al Shaw</masterLabel>
            <translation><!-- Al Shaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Al Slomski</masterLabel>
            <translation><!-- Al Slomski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ayala/Dean</masterLabel>
            <translation><!-- Ayala/Dean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ayala/Helton</masterLabel>
            <translation><!-- Ayala/Helton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cady/Vincent</masterLabel>
            <translation><!-- Cady/Vincent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carlos C DeBaca</masterLabel>
            <translation><!-- Carlos C DeBaca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cecil Davis</masterLabel>
            <translation><!-- Cecil Davis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA</masterLabel>
            <translation><!-- DA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA/JI</masterLabel>
            <translation><!-- DA/JI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DB</masterLabel>
            <translation><!-- DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEW</masterLabel>
            <translation><!-- DEW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DG</masterLabel>
            <translation><!-- DG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dan Cady</masterLabel>
            <translation><!-- Dan Cady --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dave Scrimger</masterLabel>
            <translation><!-- Dave Scrimger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don Evers</masterLabel>
            <translation><!-- Don Evers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EWE</masterLabel>
            <translation><!-- EWE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FB</masterLabel>
            <translation><!-- FB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FB/LT</masterLabel>
            <translation><!-- FB/LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FB/RV</masterLabel>
            <translation><!-- FB/RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FB/SD</masterLabel>
            <translation><!-- FB/SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDW</masterLabel>
            <translation><!-- FDW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FG</masterLabel>
            <translation><!-- FG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FG/RV</masterLabel>
            <translation><!-- FG/RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FG/SD</masterLabel>
            <translation><!-- FG/SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FVR</masterLabel>
            <translation><!-- FVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation><!-- GG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geis/Gelbman</masterLabel>
            <translation><!-- Geis/Gelbman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helton/Solomon</masterLabel>
            <translation><!-- Helton/Solomon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hugh Major</masterLabel>
            <translation><!-- Hugh Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JA</masterLabel>
            <translation><!-- JA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JG</masterLabel>
            <translation><!-- JG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JG/LS</masterLabel>
            <translation><!-- JG/LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JG/RV</masterLabel>
            <translation><!-- JG/RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JI</masterLabel>
            <translation><!-- JI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JV</masterLabel>
            <translation><!-- JV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jack Pena</masterLabel>
            <translation><!-- Jack Pena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jack Sanders</masterLabel>
            <translation><!-- Jack Sanders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jensen/Moss</masterLabel>
            <translation><!-- Jensen/Moss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jessie Helton</masterLabel>
            <translation><!-- Jessie Helton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Ayala</masterLabel>
            <translation><!-- John Ayala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Jensen</masterLabel>
            <translation><!-- John Jensen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Robinson</masterLabel>
            <translation><!-- John Robinson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ken Moss</masterLabel>
            <translation><!-- Ken Moss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBW</masterLabel>
            <translation><!-- LBW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LM</masterLabel>
            <translation><!-- LM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS/KF/JG</masterLabel>
            <translation><!-- LS/KF/JG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS/KS/JG</masterLabel>
            <translation><!-- LS/KS/JG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS/VM</masterLabel>
            <translation><!-- LS/VM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation><!-- LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louis Wilfinger</masterLabel>
            <translation><!-- Louis Wilfinger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luis Monge</masterLabel>
            <translation><!-- Luis Monge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madrid/Geis</masterLabel>
            <translation><!-- Madrid/Geis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madrid/Townsend</masterLabel>
            <translation><!-- Madrid/Townsend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mike Mele</masterLabel>
            <translation><!-- Mike Mele --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Assigned</masterLabel>
            <translation><!-- Pre-Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV</masterLabel>
            <translation><!-- RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roger Nulton</masterLabel>
            <translation><!-- Roger Nulton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skip Batchelder</masterLabel>
            <translation><!-- Skip Batchelder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAC</masterLabel>
            <translation><!-- TAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEAM A</masterLabel>
            <translation><!-- TEAM A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEAM B</masterLabel>
            <translation><!-- TEAM B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP</masterLabel>
            <translation><!-- TP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ted Adams</masterLabel>
            <translation><!-- Ted Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tom Ford</masterLabel>
            <translation><!-- Tom Ford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM</masterLabel>
            <translation><!-- VM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vicki Madrid</masterLabel>
            <translation><!-- Vicki Madrid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Limited Test --></label>
        <name>Limited_Test__c</name>
    </fields>
    <fields>
        <label><!-- Loan Approval --></label>
        <name>Loan_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Apt Number --></label>
        <name>Mailing_Apt_Number__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>Mailing_State__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>Mailing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip --></label>
        <name>Mailing_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Map --></label>
        <name>Map__c</name>
    </fields>
    <fields>
        <label><!-- Master Area Program --></label>
        <name>Master_Area_Program__c</name>
    </fields>
    <fields>
        <label><!-- Master Target Area --></label>
        <name>Master_Target_Area__c</name>
        <relationshipLabel><!-- Rehab Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non Displace Notice --></label>
        <name>Non_Displace_Notice__c</name>
    </fields>
    <fields>
        <label><!-- OGM Required --></label>
        <name>OGM_Required__c</name>
    </fields>
    <fields>
        <label><!-- Occupancy --></label>
        <name>Occupancy__c</name>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Occupied Rental Units --></label>
        <name>Occupied_Rental_Units__c</name>
    </fields>
    <fields>
        <label><!-- Other Amount --></label>
        <name>Other_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Other Check Date --></label>
        <name>Other_Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Clear Date --></label>
        <name>Other_Clear_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Contractor TaxID Old --></label>
        <name>Other_Contractor_TaxID_Old__c</name>
        <relationshipLabel><!-- Rehab Projects (Other Contractor TaxID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Contractor TaxID --></label>
        <name>Other_Contractor_TaxID__c</name>
        <relationshipLabel><!-- Rehab Projects (Other Contractor TaxID 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Invoice Number --></label>
        <name>Other_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Other Loans/Grants Dollars --></label>
        <name>Other_Loans_Grants_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Other Order Date --></label>
        <name>Other_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Result --></label>
        <name>Other_Result__c</name>
    </fields>
    <fields>
        <label><!-- Other Test Type --></label>
        <name>Other_Test_Type__c</name>
    </fields>
    <fields>
        <label><!-- Out To Bid --></label>
        <name>Out_To_Bid__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Age --></label>
        <name>Owner_1_Age__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Alternate Phone --></label>
        <name>Owner_1_Alternate_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Disabled --></label>
        <name>Owner_1_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Ethnicity --></label>
        <name>Owner_1_Ethnicity_F__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Ethnicity --></label>
        <name>Owner_1_Ethnicity__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 First Name --></label>
        <name>Owner_1_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Home Phone --></label>
        <name>Owner_1_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Language --></label>
        <name>Owner_1_Language__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Last Name --></label>
        <name>Owner_1_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Middle Name --></label>
        <name>Owner_1_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Race --></label>
        <name>Owner_1_Race__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 SSN --></label>
        <name>Owner_1_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Sex --></label>
        <name>Owner_1_Sex__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Work Phone --></label>
        <name>Owner_1_Work_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Mouse Over the Person&apos;s Name to See Full Details! --></help>
        <label><!-- Owner 1 --></label>
        <name>Owner_1__c</name>
        <relationshipLabel><!-- Rehab Projects (Owner 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner 2 Age --></label>
        <name>Owner_2_Age__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Alt Phone --></label>
        <name>Owner_2_Alt_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Disabled --></label>
        <name>Owner_2_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Ethnicity --></label>
        <name>Owner_2_Ethnicity__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 First name --></label>
        <name>Owner_2_First_name__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Home Phone --></label>
        <name>Owner_2_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Language --></label>
        <name>Owner_2_Language__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Last Name --></label>
        <name>Owner_2_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Middle Name --></label>
        <name>Owner_2_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Race --></label>
        <name>Owner_2_Race__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 SSN --></label>
        <name>Owner_2_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Sex --></label>
        <name>Owner_2_Sex__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Work Phone --></label>
        <name>Owner_2_Work_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Mouse Over the Person&apos;s Name to See Full Details! --></help>
        <label><!-- Owner 2 --></label>
        <name>Owner_2__c</name>
        <relationshipLabel><!-- Rehab Projects (Owner 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner/Builder Dollars --></label>
        <name>Owner_Builder_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Owner/Builder --></label>
        <name>Owner_Builder__c</name>
    </fields>
    <fields>
        <label><!-- Owner Funds --></label>
        <name>Owner_Funds__c</name>
    </fields>
    <fields>
        <label><!-- Owner Occupied Units --></label>
        <name>Owner_Occupied_Units__c</name>
    </fields>
    <fields>
        <label><!-- Participating Units --></label>
        <name>Participating_Units__c</name>
    </fields>
    <fields>
        <label><!-- Percent AMI --></label>
        <name>Percent_AMI__c</name>
    </fields>
    <fields>
        <label><!-- Project Completed --></label>
        <name>Project_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Project Start --></label>
        <name>Project_Start__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Rehab Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RA Amount --></label>
        <name>RA_Amount__c</name>
    </fields>
    <fields>
        <label><!-- RA Check Date --></label>
        <name>RA_Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- RA Contractor TaxID Old --></label>
        <name>RA_Contractor_TaxID_Old__c</name>
        <relationshipLabel><!-- Rehab Projects (RA Contractor TaxID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RA Contractor TaxID --></label>
        <name>RA_Contractor_TaxID__c</name>
        <relationshipLabel><!-- Rehab Projects (RA Contractor TaxID 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RA Invoice Number --></label>
        <name>RA_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- RA Order Date --></label>
        <name>RA_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- RA Referral Source --></label>
        <name>RA_Referral_Source__c</name>
    </fields>
    <fields>
        <label><!-- RA Result --></label>
        <name>RA_Result__c</name>
    </fields>
    <fields>
        <label><!-- RA Test Date --></label>
        <name>RA_Test_Date__c</name>
    </fields>
    <fields>
        <label><!-- RA Test Type --></label>
        <name>RA_Test_Type__c</name>
    </fields>
    <fields>
        <label><!-- Re-Evaluation Required --></label>
        <name>Re_Evaluation_Required__c</name>
    </fields>
    <fields>
        <label><!-- Relocation Dollars --></label>
        <name>Relocation_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Relocation Number of Units --></label>
        <name>Relocation_Number_of_Units__c</name>
    </fields>
    <fields>
        <label><!-- Relocation notice --></label>
        <name>Relocation_notice__c</name>
    </fields>
    <fields>
        <label><!-- Request For Funds --></label>
        <name>Request_For_Funds__c</name>
    </fields>
    <fields>
        <label><!-- Requested Work --></label>
        <name>Requested_Work__c</name>
    </fields>
    <fields>
        <label><!-- Number of Structures --></label>
        <name>S__c</name>
    </fields>
    <fields>
        <label><!-- Soft/Other Costs --></label>
        <name>Soft_Other_Costs__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Name --></label>
        <name>Street_Name__c</name>
    </fields>
    <fields>
        <label><!-- Street Number --></label>
        <name>Street_Number__c</name>
    </fields>
    <fields>
        <help><!-- Mouse Over the Number to see information on the selected Target Area --></help>
        <label><!-- Target Area 2 --></label>
        <name>Target_Area_2__c</name>
        <relationshipLabel><!-- Rehab Projects (Target Area 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Mouse Over the Number to see information on the selected Target Area --></help>
        <label><!-- Target Area 3 --></label>
        <name>Target_Area_3__c</name>
        <relationshipLabel><!-- Rehab Projects (Target Area 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Budget --></label>
        <name>Total_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total Resources --></label>
        <name>Total_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Total Units --></label>
        <name>Total_Units__c</name>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Vacant Rental Units --></label>
        <name>Vacant_Rental_Units__c</name>
    </fields>
    <fields>
        <help><!-- Is the Owner of this property a Veteran? --></help>
        <label><!-- Veteran --></label>
        <name>Veteran__c</name>
    </fields>
    <fields>
        <label><!-- Walk Through --></label>
        <name>Walk_Through__c</name>
    </fields>
    <fields>
        <label><!-- Year Built --></label>
        <name>Year_Built__c</name>
    </fields>
    <fields>
        <label><!-- Zip +4 --></label>
        <name>Zip_4__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Rehab Project Layout</layout>
        <sections>
            <label><!-- Contract Budget --></label>
            <section>Contract Budget</section>
        </sections>
        <sections>
            <label><!-- Contractors --></label>
            <section>Contractors</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Demographic Information --></label>
            <section>Demographic Information</section>
        </sections>
        <sections>
            <label><!-- Other Testing Information --></label>
            <section>Other Testing Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- Physical Attributes --></label>
            <section>Physical Attributes</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
        <sections>
            <label><!-- Project Summary --></label>
            <section>Project Summary</section>
        </sections>
        <sections>
            <label><!-- Testing --></label>
            <section>Testing</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The APN number must be in the form of ###-###-##-## --></errorMessage>
        <name>APN_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SSN must be ###-##-#### --></errorMessage>
        <name>Owner_1_SSN_Formatting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SSN must be ###-##-#### --></errorMessage>
        <name>Owner_2_SSN_Formatting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There is already a project using that case number. --></errorMessage>
        <name>Unique_Case_Name</name>
    </validationRules>
</CustomObjectTranslation>
