<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reserve Withdrawal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reserve Withdrawals</value>
    </caseValues>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Loan Project --></label>
        <name>Loan_Project__c</name>
        <relationshipLabel><!-- Reserve Withdrawals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operating Total --></label>
        <name>Operating_Total__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Total --></label>
        <name>Replacement_Total__c</name>
    </fields>
    <layouts>
        <layout>Reserve Withdrawal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
