<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reserve Withdrawal Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reserve Withdrawal Items</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date Approved --></label>
        <name>Date_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Reserve Withdrawal --></label>
        <name>Reserve_Withdrawal__c</name>
        <relationshipLabel><!-- Reserve Withdrawal Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type Of Reserve --></label>
        <name>Type_Of_Reserve__c</name>
        <picklistValues>
            <masterLabel>Operating</masterLabel>
            <translation><!-- Operating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation><!-- Replacement --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
