<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SDHC Distributed Loan Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SDHC Distributed Loan Component</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- First Repayment Date --></label>
        <name>First_Repayment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Term Note --></label>
        <name>Repayment_Term_Note__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Terms --></label>
        <name>Repayment_Terms__c</name>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forgivable</masterLabel>
            <translation><!-- Forgivable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Payment</masterLabel>
            <translation><!-- Minimum Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residual Receipt %</masterLabel>
            <translation><!-- Residual Receipt % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residual Receipt Per Note Ex:(50%&gt;10,000&gt;100%)</masterLabel>
            <translation><!-- Residual Receipt Per Note Ex:(50%&gt;10,000&gt;100%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surplus Cash %</masterLabel>
            <translation><!-- Surplus Cash % --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SDHC Loan --></label>
        <name>SDHC_Loan__c</name>
        <relationshipLabel><!-- SDHC Distributed Loan Component --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>Source_Type__c</name>
        <picklistValues>
            <masterLabel>Bond Program</masterLabel>
            <translation><!-- Bond Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAL State HTF</masterLabel>
            <translation><!-- CAL State HTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coastal Housing</masterLabel>
            <translation><!-- Coastal Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condo Conversion/Density Bonus</masterLabel>
            <translation><!-- Condo Conversion/Density Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discretionary</masterLabel>
            <translation><!-- Discretionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOME</masterLabel>
            <translation><!-- HOME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTF</masterLabel>
            <translation><!-- HTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTF - TO Tax</masterLabel>
            <translation><!-- HTF - TO Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusionary</masterLabel>
            <translation><!-- Inclusionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LHTF Matching Fund</masterLabel>
            <translation><!-- LHTF Matching Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Sale</masterLabel>
            <translation><!-- Lease Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCFUA</masterLabel>
            <translation><!-- NCFUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSP 50% AMI Funds</masterLabel>
            <translation><!-- NSP 50% AMI Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighborhood Stabil Prg NSP</masterLabel>
            <translation><!-- Neighborhood Stabil Prg NSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private - Churchill General Fund</masterLabel>
            <translation><!-- Private - Churchill General Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private - FNMA Linc-Arbor Village</masterLabel>
            <translation><!-- Private - FNMA Linc-Arbor Village --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private - FNMA Riverwalk Apts</masterLabel>
            <translation><!-- Private - FNMA Riverwalk Apts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private - Mercado del Barrio</masterLabel>
            <translation><!-- Private - Mercado del Barrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private - Mission Apts</masterLabel>
            <translation><!-- Private - Mission Apts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private - Neighborhood Stabil Prg NSP</masterLabel>
            <translation><!-- Private - Neighborhood Stabil Prg NSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private - Terramar</masterLabel>
            <translation><!-- Private - Terramar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private - Vista Grande</masterLabel>
            <translation><!-- Private - Vista Grande --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redev Agency Trust Fund</masterLabel>
            <translation><!-- Redev Agency Trust Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD Redevelopment</masterLabel>
            <translation><!-- SD Redevelopment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDHC Forgivable Grant</masterLabel>
            <translation><!-- SDHC Forgivable Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDHC Housing Trust Fund</masterLabel>
            <translation><!-- SDHC Housing Trust Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRO in Lieu Fee Funds</masterLabel>
            <translation><!-- SRO in Lieu Fee Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State REO</masterLabel>
            <translation><!-- State REO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>Term__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
