<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SDHC Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SDHC Notes</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Loan Information</masterLabel>
            <translation><!-- Loan Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other 1</masterLabel>
            <translation><!-- Other 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other 2</masterLabel>
            <translation><!-- Other 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other 3</masterLabel>
            <translation><!-- Other 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDHC Expense</masterLabel>
            <translation><!-- SDHC Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tableau Dashboard</masterLabel>
            <translation><!-- Tableau Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterfall</masterLabel>
            <translation><!-- Waterfall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Added --></label>
        <name>Date_Added__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Project Notes --></label>
        <name>Project_Notes__c</name>
        <relationshipLabel><!-- SDHC Notes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
