<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wait List Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wait List Types</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>Date_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- % Lease Up --></label>
        <name>Lease_Up__c</name>
    </fields>
    <fields>
        <label><!-- List is Open --></label>
        <name>List_is_Open__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Max Refusals --></label>
        <name>Max_Refusals__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>RADDisabled_Family__c</name>
    </fields>
    <fields>
        <label><!-- Family --></label>
        <name>RADFamily__c</name>
    </fields>
    <fields>
        <label><!-- Homeless with disability --></label>
        <name>RADHomeless_with_disability__c</name>
    </fields>
    <fields>
        <label><!-- Live/Work in City of San Diego --></label>
        <name>RADLive_Work_in_City_of_San_Diego__c</name>
    </fields>
    <fields>
        <label><!-- Elderly --></label>
        <name>RADNon_Elderly_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Veteran / Active Military --></label>
        <name>RADVeteran_Active_Military__c</name>
    </fields>
    <fields>
        <label><!-- Reset Date --></label>
        <name>Reset_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 1 --></label>
        <name>Sort_Order_1__c</name>
        <picklistValues>
            <masterLabel>Date only</masterLabel>
            <translation><!-- Date only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation><!-- Date/Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Targeting</masterLabel>
            <translation><!-- Income Targeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lottery</masterLabel>
            <translation><!-- Lottery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferences</masterLabel>
            <translation><!-- Preferences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Funding</masterLabel>
            <translation><!-- Target Funding --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order 2 --></label>
        <name>Sort_Order_2__c</name>
        <picklistValues>
            <masterLabel>Date only</masterLabel>
            <translation><!-- Date only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation><!-- Date/Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Targeting</masterLabel>
            <translation><!-- Income Targeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lottery</masterLabel>
            <translation><!-- Lottery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferences</masterLabel>
            <translation><!-- Preferences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Funding</masterLabel>
            <translation><!-- Target Funding --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order 3 --></label>
        <name>Sort_Order_3__c</name>
        <picklistValues>
            <masterLabel>Date only</masterLabel>
            <translation><!-- Date only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation><!-- Date/Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Targeting</masterLabel>
            <translation><!-- Income Targeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lottery</masterLabel>
            <translation><!-- Lottery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferences</masterLabel>
            <translation><!-- Preferences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Funding</masterLabel>
            <translation><!-- Target Funding --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order 4 --></label>
        <name>Sort_Order_4__c</name>
        <picklistValues>
            <masterLabel>Date only</masterLabel>
            <translation><!-- Date only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation><!-- Date/Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Targeting</masterLabel>
            <translation><!-- Income Targeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lottery</masterLabel>
            <translation><!-- Lottery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferences</masterLabel>
            <translation><!-- Preferences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Funding</masterLabel>
            <translation><!-- Target Funding --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statistics Since --></label>
        <name>Statistics_Since__c</name>
    </fields>
    <fields>
        <label><!-- Total Housed --></label>
        <name>Total_Housed__c</name>
    </fields>
    <fields>
        <label><!-- Total In Process --></label>
        <name>Total_In_Process__c</name>
    </fields>
    <fields>
        <label><!-- Total Rejected --></label>
        <name>Total_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Total Selected --></label>
        <name>Total_Selected__c</name>
    </fields>
    <fields>
        <label><!-- Waiting List  Type --></label>
        <name>Waiting_List_Type__c</name>
        <picklistValues>
            <masterLabel>Project Based</masterLabel>
            <translation><!-- Project Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Housing</masterLabel>
            <translation><!-- Public Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tenant Based</masterLabel>
            <translation><!-- Tenant Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YARDI ID --></label>
        <name>YARDI_HMY__c</name>
    </fields>
    <layouts>
        <layout>Wait List Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- List Ordering --></label>
            <section>List Ordering</section>
        </sections>
        <sections>
            <label><!-- Preference Points --></label>
            <section>Preference Points</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wait List Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- List Ordering --></label>
            <section>List Ordering</section>
        </sections>
        <sections>
            <label><!-- Preferences --></label>
            <section>Preferences</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
