<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Applications__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Application with Waitlist, Waitlist Selection</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Selection_Records__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Enrolled_Wait_Lists__r</relationship>
    </join>
    <label>Application with Waitlist, Waitlist Selection</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact_Email__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact_Name__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact_Phone__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_List__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>American_Indian__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_HMY__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Status__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_in_Active_duty_with_US_Army__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_or_your_spouse_co_head_disabled__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_veteran_or_a_family_of_a_ventera__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asian__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Black__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Citizenship__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Last_Modified_By__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependents_Children_under_age_of_18__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_anyone_helped_you_to_submit_the_info__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disabled_Family__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Displaced__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elderly_Family__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elderly__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employment_Zip_Code__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enter_Agency_name_if_selected_other__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Annual_Income__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMY__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hearing_Access__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Homeless__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Homeless_with_disability__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Work_in_City_of_San_Diego__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobility_Access__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ModRehab_value__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mod_Rehab__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NED_Non_Elderly_Person_with_Disability__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NED_Non_Elderly_Person_with_Disability_v__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Near_Elderly__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Elderly_Disabled__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupation__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBVS_Project_Based_Single__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBVS_Project_Based_Single_value__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBV_Project_Based__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pacific_Islander__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Status__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Name__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pseudo_SSN__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Housing__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAD_Last_Update_Date__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAD_Next_Purge_Date__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAD_Next_Purge_Request_Date__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAD_Spouse_Age__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_8__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_8_value__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sight_Access__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_Co_Head_If_applicable__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_Date_of_Birth__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_Gender__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse_SSN__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veteran_Family_of__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_people_in_the_H_H_Adults__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_People__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_defined_2__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_People__c</field>
            <table>Applications__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>newdate__c</field>
            <table>Applications__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bed_size__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status_Date_Time__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMY__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeTtarget_Points__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Type__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leased_Status__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limit__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lottery__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_refusals__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OnList_Status__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PASS_THROUGH__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Status__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prefernce_Point__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prefernce_Points_Order__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAD_Applied_Date_and_Time__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAD_Date_and_Time_with_Seconds__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAD_Selection_Marker__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed_Status__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Bed_Size__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Status__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WLAPPLIC_HMY__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wait_List_Type__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weblinks__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YARDI_HMY__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YARDI_Wait_List_Type__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reason_out_of_order__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAD_Preference_Group__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Original_Datetime__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r</table>
        </columns>
        <masterLabel>Wait Lists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selection_ID__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Date_Time__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bed_Rooms__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_Ethnicity__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_Income__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH_Occ__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Target__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lottery_Rank__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pref_Points__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resident__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Applications__c.Enrolled_Wait_Lists__r.Selection_Records__r</table>
        </columns>
        <masterLabel>Selection Records</masterLabel>
    </sections>
</ReportType>
