<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Building__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Shows the creation of duplicates in Properties</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DuplicateRecordItems</relationship>
    </join>
    <label>Duplicate Property Creation</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptable_Adaptable_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bathroom_GFIC__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bathroom_Vent_Fan__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boiler_Expiration__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Permit_PTS_Numbers__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Style__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Boiler_Room__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Planning_Area__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Room__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_ADA_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Council_District__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dish_Washer__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electric_Sub_Metering__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Room__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elevator__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoLocation__Latitude__s</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoLocation__Longitude__s</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Square_Footage__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HDP_Developed__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vouchers__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HVAC_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusionary_Density_Bonus__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kitchen_GFIC__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEED_Certified__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Laundry_Room__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Inspection_Score__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Size__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mixed_Use__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Square_Footage__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_ADA_Parking_Spaces__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Parking_Spaces__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Water_Heaters__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Site_Ammenities__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Management_Company__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHS_Homeless_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parking_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Management_Office__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHCID__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Owned__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Photovoltaic__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stories__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Name__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Number_End__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Number_Start__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Inclusionary_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Buildings__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pre_Density_Bonus_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tub_Surround_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Building_ID__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyRHNumber__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Bath_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Doors_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Electrical_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Heat__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Flooring_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Health_Safety_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Range_type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_HVAC_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Kitchen_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Sub_Metering__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Window_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Built__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_4__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Plumbing_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_SDCO_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Walls_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_Count__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Doors_Average__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Bath_Average__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Electrical_Average__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Program_Affiliation__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUD_Project_Number_AMP__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Garages__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Tandem_Spaces__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basement__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Owner__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Open_Spaces__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yardi_Property_ID__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Carport_Spaces__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Management_Office_Sq_Ft__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Laundry_Room_Sq_Ft__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Room_Sq_Ft__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placed_In_Service__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Restrictions__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Lender_Reserve_Contribution__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIHTC_Yield_Proforma__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIHTC_Yield_Actual__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REAC_Inspection_Date__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REAC_Inspection_Score__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Estimated_Property_Value__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraisal_Date__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insured_Property_Value__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Term_Valuation__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Coverage_Amount__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Limits__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Deductible__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acquisition_Costs__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Allowance__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Rent__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUD_Max_Rent__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X35_AMI__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_1__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_2__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_3__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_4__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_5__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_6__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_7__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_8__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_9__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_10__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_11__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_12__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_13__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_14__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_15__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_16__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_17__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_18__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_19__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_20__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Physical_Needs__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_AMI__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X65_AMI__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X80_AMI__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gas_and_Electric_Company__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_and_Sewer_Company__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Carrier__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Group__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Number__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APN__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPR_Increase_Scheduled_Month__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_AMI__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Category__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter_Location_on_Property__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appraised_Placement_Property_Value__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADA_Units_Vision__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADA_Units_Hearing__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADA_Units_Accessibility__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Affordable_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yardi_Occupied_SF__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Unit_Count__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Company__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Referral_Date__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Bedrooms__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIHTC_Proforma__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIHTC_Actual__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Property_Value__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Physical_Needs_Assessment__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Housing_Supervisor__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Manager__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Tech__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Supervisor__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Manager__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Panel_Installation_Date__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_SDGE_Bill_Prior_to_Solar__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDGE_Bill_6_Months_Post_Solar__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDGE_Bill_12_Months_Post_Solar__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Section_Comments__c</field>
            <table>Building__c</table>
        </columns>
        <masterLabel>Properties</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Building__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Building__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Building__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Building__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Building__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Building__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DuplicateRecordSet</field>
            <table>Building__c.DuplicateRecordItems</table>
        </columns>
        <masterLabel>Duplicate Record Items</masterLabel>
    </sections>
</ReportType>
