<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Actual_Financial__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Includes the Actual Financial Items Level and the Actual Financial Items under the Actual Financial. Also goes up through the project and the Property Levels</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Underpayment_Items__r</relationship>
    </join>
    <label>HF-Actual Financial</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounts_Receivable__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Score__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Financial_Cash_Flow__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Financial_Fees_Required_Payments__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Financial_Operating_Expenses__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Financial_Waterfall_Obligations__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Residual_Receipt__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_Payments_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrower_Calculated_Cash_Flow__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrower_Calculated_Fees_Required_Paymen__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrower_Calculated_Operating_Expenses__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrower_Calculated_Residual_Receipt__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrower_Calculated_Waterfall_Obligation__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Financial_Cash_Flow__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Financial_Fees_Required_Payments__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Financial_Operating_Expenses__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Financial_Residual_Receipt__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Financial_Waterfall_Obligations__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cal_HFA_Reserve_Beg_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cal_HFA_Reserve_End_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cal_HFA_Reserve_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Loss_Rate__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conventional_Outstanding_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_Loss_Revenue_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conventional_Debt_Payments__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debt_Service_Coverage_Ratio__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Economic_Vacancy_Rate__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGI_Audit_Financial__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGI_Borrower_Calculated__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGI_Budget_Financial__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGI_SDHC_Calculated__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Less_Vacancy_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Reserve_Beg_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Reserve_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Reserve_End_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Reserve_End_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Reserve_Beg_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Name__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Reserve_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Principle_Reserve_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Principle_Reserve_Beg_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Principle_Reserve_End_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Calculated_Surplus_Cash__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Reserve_Interest_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_to_Value__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOI_Audit__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOI_Borrower_Calculated__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOI_Budget_Financial__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOI_SDHC_Calculated__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Unit_Cash_Flow__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Unit_EGI__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Unit_Loan_Payments__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Unit_Fees_Required_Payments__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Unit_NOI__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Unit_Operating_Expenses__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Unit_Residual_Receipt__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Unit_Replacement_Reserves__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Unit_Waterfall__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_Inspection_Score__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subordinate_Outstanding_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Services_Reserve_Beg_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receivables__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rental_Income_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Reserve_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Reserve_Beginning_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Reserve_Ending_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residual_Receipt_Due__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Calculated_Cash_Flow__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Calculated_Fees_Required_Payments__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Calculated_Operating_Expense__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Calculated_Residual_Receipt__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Calculated_Waterfall_Obligations__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Service_Reserve_End_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Services_Reserve_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Calculated_Per_Unit__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan_Payments__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxes_Insurance_Reserve_End_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transitional_Reserve_Beg_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transitional_Reserve_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxes_Insurance_Reserve_Beg_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transitional_Reserve_End_Balance__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxes_Insurance_Reserve_Rollup__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <masterLabel>Actual Financials</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrued__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial_Item__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Payment_Note__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrower_Calculation__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Financial__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earned_Funded__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Reserve_Balance__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_RPT__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Allowance__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Calculated__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdrawal__c</field>
            <table>Actual_Financial__c.Underpayment_Items__r</table>
        </columns>
        <masterLabel>Actual Financial Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Property__c.Total_Units__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Property__c.Restricted_Units__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Property__c.Population_Type__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <masterLabel>Property</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Placed_In_Service__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.LIHTC__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.TDC_Notes__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Program_Type__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project_Status__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.SDHC_Loan_Amount__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Restricted_Term_End_Date__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Residual_Receipt_Percentage__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Tax_Credit_Equity__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Deferred_Developer_Fees__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Option_To_Purchase__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Name</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.SDHC_Ground_Lease__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Restricted_Term__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Purchase_Year__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Record_Type_RPT__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Reserves__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Completion_Date__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Type_Of_Construction__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Minimum_Payment__c</field>
            <table>Actual_Financial__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
</ReportType>
