<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Bond__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Housing Finance Bond Information. Includes Bonds, Bond Payments, Bond Council, Bond Trustee, Financial Adviser, Lender and Project.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Bond_Payments__r</relationship>
    </join>
    <label>HF-Bonds</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assistance_Amount_At_Conversion__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_Fee_Payment_Due__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_Fee_Second_Payment_Due__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_Series__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_Series_Second__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bond_Trustee_Contact__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Type__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issuance_Type__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Bond_Amount_At_Closing__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserve_Amount__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Years__c</field>
            <table>Bond__c</table>
        </columns>
        <masterLabel>Bonds</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c</field>
            <table>Bond__c.Bond_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Bond__c.Bond_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bond__c.Bond_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Bond__c.Bond_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Bond__c.Bond_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Bond__c.Bond_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Bond__c.Bond_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Bond__c.Bond_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Bond__c.Bond_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>Bond__c.Bond_Payments__r</table>
        </columns>
        <masterLabel>Bond Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Completion_Date__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Conventional_Debt_Amount__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Conventional_Debt_Outstanding_Balance__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Conventional_Debt_Payments__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Date_Building_Permit_Pulled__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.CreatedBy</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.CreatedDate</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Deferred_Developer_Fees__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Developer_Fee__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Estimated_Completion_Date__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Estimated_Completion_Percentage__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Financing_Costs__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.First_Payment_Date__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Grant_Rollup__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Hard_Cost_Contingency__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Hard_Costs__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Housing_Authority_Date__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Housing_Commission_Date__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Jump_Percent__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.LastActivityDate</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Legacy_Project_ID__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.LastModifiedBy</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.LastModifiedDate</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.LIHTC__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Loan_to_Value__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Option_To_Purchase__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.TDC_Notes__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Other_Specify__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Other_Financing_Sources__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Other_Uses__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Placed_In_Service__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Program_Type__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Id</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Project_Manager__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Name</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Project_Status__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Property__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Purchase_Year__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Record_Type_RPT__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Reserves__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Restricted_Term__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Restricted_Term_End_Date__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.SDHC_Ground_Lease__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.SDHC_Loan_Amount__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Soft_Costs__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Source_of_Data_for_Sources_and_Uses__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Subordinate_Debt_Amount__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Subordinate_Debt_Outstanding_Balance__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Tax_Credit_Equity__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Total_Amount_of_Bonds__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Development_Costs_Sources__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Development_Costs_Uses__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Type_Of_Construction__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Acquisition_Costs__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Building_Permit_PTS_Numbers__c</field>
            <table>Bond__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPAM_Bond__c.Closing__c</field>
            <table>Bond__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
</ReportType>
