<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Compliance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Starts at the Compliance Level and foes up through the project Level.</description>
    <label>HF-Compliances</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMI_Units__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Meeting_Criteria__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Units__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Type__c</field>
            <table>Compliance__c</table>
        </columns>
        <masterLabel>Compliances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Closing__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Completion_Date__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Conventional_Debt_Amount__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Conventional_Debt_Outstanding_Balance__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Conventional_Debt_Payments__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Date_Building_Permit_Pulled__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Developer_Fee__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Development_Costs_Sources__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Tax_Credit_Equity__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Financing_Costs__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.First_Payment_Date__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Grant_Rollup__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Hard_Cost_Contingency__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Hard_Costs__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Housing_Authority_Date__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Housing_Commission_Date__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Jump_Percent__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.LastActivityDate</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.LastModifiedBy</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.LastModifiedDate</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.LIHTC__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Loan_to_Value__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.TDC_Notes__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Option_To_Purchase__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Other_Specify__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Other_Uses__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Placed_In_Service__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Id</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Project_Manager__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Program_Type__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Name</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Project_Status__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Property__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Purchase_Year__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Record_Type_RPT__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Reserves__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Restricted_Term__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Restricted_Term_End_Date__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.SDHC_Ground_Lease__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.SDHC_Loan_Amount__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Soft_Costs__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Deferred_Developer_Fees__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Type_Of_Construction__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Acquisition_Costs__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Total_Amount_of_Bonds__c</field>
            <table>Compliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Information__c.Building_Permit_PTS_Numbers__c</field>
            <table>Compliance__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
</ReportType>
