<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Deferred_Developer_Fee__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Holds the Deferred Developer Fee Information and then goes up through the project Level</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Deferred_Developer_Fee_Payments_Balances__r</relationship>
    </join>
    <label>HF-Deferred Developer Fees</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <masterLabel>Deferred Developer Fees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial_Item__c</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDF_Balance__c</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDF_Interest__c</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDF_Total_Outstanding_Balance__c</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDF_Total_Payment__c</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deferred_Developer_Fee__c</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_to_DDF_Balance__c</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_to_DDF_Interest__c</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial_Item__c.Year__c</field>
            <table>Deferred_Developer_Fee__c.Deferred_Developer_Fee_Payments_Balances__r</table>
        </columns>
        <masterLabel>Payments/Balances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Building_Permit_PTS_Numbers__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Closing__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Completion_Date__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Conventional_Debt_Amount__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Conventional_Debt_Outstanding_Balance__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Conventional_Debt_Payments__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.CreatedBy</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.CreatedDate</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Date_Building_Permit_Pulled__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Deferred_Developer_Fees__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Developer_Fee__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Estimated_Completion_Date__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Estimated_Completion_Percentage__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Financing_Costs__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.First_Payment_Date__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Grant_Rollup__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Hard_Cost_Contingency__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Hard_Costs__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Housing_Authority_Date__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Housing_Commission_Date__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Jump_Percent__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.LastActivityDate</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.LastModifiedBy</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.LastModifiedDate</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Legacy_Project_ID__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.LIHTC__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Loan_to_Value__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.TDC_Notes__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Option_To_Purchase__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Other_Specify__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Other_Financing_Sources__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Other_Uses__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Placed_In_Service__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Program_Type__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Id</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Project_Manager__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Name</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Project_Status__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Property__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Purchase_Year__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Record_Type_RPT__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Reserves__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Restricted_Term__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Restricted_Term_End_Date__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.SDHC_Ground_Lease__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.SDHC_Loan_Amount__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Soft_Costs__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Source_of_Data_for_Sources_and_Uses__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Subordinate_Debt_Amount__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Subordinate_Debt_Outstanding_Balance__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Tax_Credit_Equity__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Total_Amount_of_Bonds__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Development_Costs_Sources__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Type_Of_Construction__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Development_Costs_Uses__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Project__c.Acquisition_Costs__c</field>
            <table>Deferred_Developer_Fee__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
</ReportType>
