<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Partner_Structure__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Starts at the Partner Structure Level and works up through Project</description>
    <label>HF-Partner Structures</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Business_Entity__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Manager__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Sub_Type__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Type__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Manager__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fees__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <masterLabel>Partner Structures</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Name</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Purchase_Year__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Placed_In_Service__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.SDHC_Ground_Lease__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Development_Costs_Sources__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.LIHTC__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Completion_Date__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.TDC_Notes__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Project_Status__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Development_Costs_Uses__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Program_Type__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Property__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Record_Type_RPT__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Type_Of_Construction__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Property__c.Total_Units__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Property__c.Restricted_Units__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Property__c.Name</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Property__c.Population_Type__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project__c.Property__c.Year_Built__c</field>
            <table>Partner_Structure__c</table>
        </columns>
        <masterLabel>Property</masterLabel>
    </sections>
</ReportType>
