<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SDHC_Original_Approved_Loan_Component__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Holds the Loan information at a detail level</description>
    <label>HF-SDHC Loan Components</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Repayment_Date__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repayment_Term_Note__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repayment_Terms__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <masterLabel>SDHC Loan Components</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Term_Expiration__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Original_Approved_Loan_Amount__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Payment_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Term__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Notes__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Origination_Date__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Interest_Rate__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Payment_Terms__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Id</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Interest_Rate_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Payoff_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Payoff_Date__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Payoff_Amount__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Miscellaneous_Payment_Terms__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Minimum_Payment__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Reporting_Period__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Forgivable__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Name</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <masterLabel>Loan Header</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Acquisition_Costs__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Total_Amount_of_Bonds__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Building_Permit_PTS_Numbers__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Conventional_Debt_Amount__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Closing__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Completion_Date__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Conventional_Debt_Outstanding_Balance__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Conventional_Debt_Payments__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Date_Building_Permit_Pulled__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Developer_Fee__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Development_Costs_Sources__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Tax_Credit_Equity__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Financing_Costs__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.First_Payment_Date__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Grant_Rollup__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Hard_Cost_Contingency__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Hard_Costs__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Jump_Percent__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.LIHTC__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Loan_to_Value__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.TDC_Notes__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Other_Specify__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Other_Uses__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Program_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Id</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Name</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Project_Status__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Purchase_Year__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Record_Type_RPT__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Reserves__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Restricted_Term_End_Date__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.SDHC_Ground_Lease__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.SDHC_Loan_Amount__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Soft_Costs__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Deferred_Developer_Fees__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Option_To_Purchase__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Placed_In_Service__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Restricted_Term__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Type_Of_Construction__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Basement__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Bathroom_GFIC__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Bathroom_Vent_Fan__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Boiler_Expiration__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Building_Permit_PTS_Numbers__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Building_Style__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Building_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Central_Boiler_Room__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.City__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Community_Planning_Area__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Community_Room__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Construction_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Council_District__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.CreatedBy</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.CreatedDate</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Dish_Washer__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Electrical_Room__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Electric_Sub_Metering__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Elevator__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.GeoLocation__Latitude__s</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.GeoLocation__Longitude__s</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Gross_Square_Footage__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.HDP_Developed__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Home_Units__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Vouchers__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.HVAC_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Inclusionary_Density_Bonus__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Kitchen_GFIC__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Laundry_Room__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.LEED_Certified__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Lot_Size__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Mixed_Use__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Net_Square_Footage__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Number_of_ADA_Parking_Spaces__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Number_of_Parking_Spaces__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Number_of_Water_Heaters__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.On_Site_Ammenities__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Parking_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.PHS_Homeless_Units__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Population_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Id</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Property_Management_Office__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Name</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Restricted_Units__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Roof_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.SDHCID__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.SDHC_Owned__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Solar_Photovoltaic__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.State__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Stories__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Street_Name__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Street_Number_End__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Street_Number_Start__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Total_Inclusionary_Units__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Total_Number_of_Buildings__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Total_Pre_Density_Bonus_Units__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Total_Units__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Tub_Surround_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Unit_Heat__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Unit_Range_type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Water_Sub_Metering__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Window_Type__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Acceptable_Adaptable_Units__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Address_2__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Year_Built__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Zip_4__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c.Zip_Code__c</field>
            <table>SDHC_Original_Approved_Loan_Component__c</table>
        </columns>
        <masterLabel>Property</masterLabel>
    </sections>
</ReportType>
