<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SDHC_Loan_Payment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type starts off at the SDHC Loan Payments Level and works up through Property.</description>
    <label>HF-SDHC Loan Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Number__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Payment_Type__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Year__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty_Fees__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Principal__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Total_Outstanding_Balance__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Outstanding_Principle__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payment__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Accrued_Interest__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <masterLabel>SDHC Loan Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Accounts_Receivable__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Id</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Name</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Asset_Score__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Audit_Financial_Cash_Flow__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Audit_Financial_Fees_Required_Payments__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Audit_Financial_Operating_Expenses__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Audit_Financial_Waterfall_Obligations__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Audit_Residual_Receipt__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Bond_Payments_Rollup__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Borrower_Calculated_Cash_Flow__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Borrower_Calculated_Fees_Required_Paymen__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Borrower_Calculated_Operating_Expenses__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Borrower_Calculated_Residual_Receipt__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Borrower_Calculated_Waterfall_Obligation__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Budget_Financial_Cash_Flow__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Budget_Financial_Fees_Required_Payments__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Budget_Financial_Operating_Expenses__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Budget_Financial_Residual_Receipt__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Budget_Financial_Waterfall_Obligations__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Cash_Balance__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Collection_Loss_Rate__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Concession_Loss_Revenue_Rollup__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Conventional_Debt_Payments__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Debt_Service_Coverage_Ratio__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Economic_Vacancy_Rate__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.EGI_Audit_Financial__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.EGI_Borrower_Calculated__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.EGI_Budget_Financial__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.EGI_SDHC_Calculated__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Less_Vacancy_Rollup__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Project__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Loan_to_Value__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.NOI_Audit__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.NOI_Borrower_Calculated__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.NOI_Budget_Financial__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.NOI_SDHC_Calculated__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Cash_Flow__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_EGI__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Fees_Required_Payments__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Loan_Payments__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_NOI__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Operating_Expenses__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Replacement_Reserves__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Residual_Receipt__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Waterfall__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Physical_Inspection_Score__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Receivables__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Rental_Income_Rollup__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Replacement_Reserve_Rollup__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Replacement_Reserve_Beginning_Balance__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Replacement_Reserve_Ending_Balance__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Residual_Receipt_Due__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Calculated_Cash_Flow__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Calculated_Fees_Required_Payments__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Calculated_Operating_Expense__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Calculated_Residual_Receipt__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Calculated_Waterfall_Obligations__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Loan_Payments__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Year__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <masterLabel>Actual Financial</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Interest_Rate__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Interest_Rate_Type__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Original_Approved_Loan_Amount__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Payment_Type__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Reporting_Period__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Term__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Term_Expiration__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Minimum_Payment__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Miscellaneous_Payment_Terms__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Notes__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Origination_Date__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Payoff_Amount__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Payoff_Date__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Payoff_Type__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Payment_Terms__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Id</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Name</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Forgivable__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Interest_Calculation__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <masterLabel>SDHC Loan</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Completion_Date__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Conventional_Debt_Amount__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Conventional_Debt_Outstanding_Balance__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Conventional_Debt_Payments__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Date_Building_Permit_Pulled__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Deferred_Developer_Fees__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Developer_Fee__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Estimated_Completion_Date__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Estimated_Completion_Percentage__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Financing_Costs__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.First_Payment_Date__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Grant_Rollup__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Hard_Cost_Contingency__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Hard_Costs__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Housing_Authority_Date__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Housing_Commission_Date__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Jump_Percent__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Legacy_Project_ID__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.LIHTC__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Loan_to_Value__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Minimum_Payment__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.TDC_Notes__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Option_To_Purchase__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Other_Specify__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Other_Financing_Sources__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Other_Uses__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Placed_In_Service__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Program_Type__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Id</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Project_Manager__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Name</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Project_Status__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Property__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Purchase_Year__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Reserves__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Residual_Receipt_Percentage__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Restricted_Term__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Restricted_Term_End_Date__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.SDHC_Ground_Lease__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.SDHC_Loan_Amount__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Soft_Costs__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Source_of_Data_for_Sources_and_Uses__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Subordinate_Debt_Amount__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Subordinate_Debt_Outstanding_Balance__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Tax_Credit_Equity__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Total_Amount_of_Bonds__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Acquisition_Costs__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Building_Permit_PTS_Numbers__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Closing__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Type_Of_Construction__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Development_Costs_Uses__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Development_Costs_Sources__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Loan__c.Loan_Portfolio_Asset_Project__c.Record_Type_RPT__c</field>
            <table>SDHC_Loan_Payment__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
</ReportType>
