<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SDHC_Loan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Starts at the Loan Header Level and goes up through Project.</description>
    <label>HF-SDHC Loan Header Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forgivable__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Calculation__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate_Type__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lien_Position_Number__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Payment_Type__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Reporting_Period__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Term__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Term_Expiration__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Payment__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Miscellaneous_Payment_Terms__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Approved_Loan_Amount__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origination_Date__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payoff_Amount__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payoff_Date__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payoff_Type__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <masterLabel>SDHC Loans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Project_Status__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Placed_In_Service__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Completion_Date__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.First_Payment_Date__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Housing_Authority_Date__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Housing_Commission_Date__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Minimum_Payment__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.TDC_Notes__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Option_To_Purchase__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Program_Type__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Payment_Jump_Year__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Purchase_Year__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Record_Type_RPT__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Residual_Receipt_Percentage__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Restricted_Term__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Restricted_Term_End_Date__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.SDHC_Ground_Lease__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Portfolio_Asset_Project__c.Type_Of_Construction__c</field>
            <table>SDHC_Loan__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
</ReportType>
