<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Transaction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows all unit transactions and works up through placements, tenants and owners.</description>
    <label>HFirst - All Unit Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dollar_Amount__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidy_Program_Type__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Owner__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Tenant__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Assigned_Unit__c.Name</field>
            <table>Transaction__c</table>
        </columns>
        <masterLabel>Unit Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Lease_Up_Date__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Assigned_Unit__c.Street__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Assigned_Unit__c.Street_Number__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Assigned_Unit__c.Unit_Name__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Assigned_Unit__c.Unit_Number__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Placed_By__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Assigned_Unit__c.Property_Owner__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Exit_Date__c</field>
            <table>Transaction__c</table>
        </columns>
        <masterLabel>Unit Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Assigned_Unit__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Property_Owner_s_Name__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.FirstName</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.Gender__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.Name</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.Homeless__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.HomePhone</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.LastName</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.Phone</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.Race__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.Referred_By__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.SDHC_Community_Relationship__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.SSN_TaxID__c</field>
            <table>Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Tenant__c.Veteran__c</field>
            <table>Transaction__c</table>
        </columns>
        <masterLabel>Tenant Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Unit_Placement_Agreement_ID__c.Unit_Address__c</field>
            <table>Transaction__c</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
</ReportType>
