<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Unit_Placement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Housing First Unit Placements with Information from Tenant, Unit and Property. Also includes Unit Transactions.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Unit_Transactions__r</relationship>
    </join>
    <label>HFirst Unit Placements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Date__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Up_Date__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Owner_s_Name__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Address__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Household_ID__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <masterLabel>Unit Placements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dollar_Amount__c</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidy_Program_Type__c</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Owner__c</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Tenant__c</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Unit_Placement__c.Unit_Transactions__r</table>
        </columns>
        <masterLabel>Unit Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.X10_Year_Work_School__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Accounting__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Account</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Active__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Administrative__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Age__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Annual_Income__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Apprentice__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.AssistantName</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.AssistantPhone</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Attended_AA__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Birthdate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Bookkeeping__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Carpenter__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Cashier__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Certification_Date__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Certification_Expiration_Date__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Certification_Number__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Certification_Reminder_Sent__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Comment_on_why_they_contacted_us__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Computer_Programming__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Computer_Skills_Advanced__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Computer_Skills_Beginner__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Computer_Skills_Intermediate__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Construction_Laborer__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Id</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Contact_Method_Used__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Owner</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.RecordType</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Contact_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Contract_Project_Hired_For__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Counceling__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.CreatedBy</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.CreatedDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Currently_Employed__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Jigsaw</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Date_Contacted_SDHC__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Department</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Description</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Disabled__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.DoNotCall</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Drivers_License__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Drug_Screen__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Education__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Education_History__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Email</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.EmailBouncedDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.EmailBouncedReason</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.HasOptedOutOfEmail</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Ethnicity__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Fax</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.HasOptedOutOfFax</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.FirstName</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Name</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Gardener_Landscaper__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Gender__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Has_a_Felony_Record__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.HF_Leased_to_a_Housing_first_Client__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Hired__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Hired_By_Contractor__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Hired_Date__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Homeless__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.HomePhone</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.How_Did_You_Hear_About_This__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Insurance__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.IT_Support__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Janitorial_Cleaning__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Languages_Spoken__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.LastActivityDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.LastModifiedBy</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.LastModifiedDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.LastName</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.LastCURequestDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.LastCUUpdateDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.LeadSource</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Leased_to_a_Housing_first_Client__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Lifting_Requirement__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Machine_Operation__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.MailingAddress</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Painter__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.MailingCity</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.MailingCountry</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.MailingGeocodeAccuracy</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.MailingLatitude</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.MailingLongitude</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.MailingState</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.MailingStreet</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.MailingPostalCode</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Maintenance__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Management__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Middle_Name__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Military_Discharge_Status__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.MobilePhone</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Number_in_Household__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Number_of_Adults_in_Household__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Number_of_Children_in_Household__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.OtherAddress</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.OtherCity</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.OtherCountry</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Other_Education_Info__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.OtherGeocodeAccuracy</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.OtherLatitude</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.OtherLongitude</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.OtherPhone</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.OtherState</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.OtherStreet</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Other_Work_Expertice__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.OtherPostalCode</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Over_18_Years_Of_Age__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Phone</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Plumber__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Printing_Trades__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Property_Owner_Associations__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Race__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Real_Estate__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Received_SDHC_Achievement_Academy_Assist__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Referral_Date__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Referred_By__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Release_Of_Information__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.ReportsTo</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Resume_On_file__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Sales_Clerk__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Salutation</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.SDHC_Community_Relationship__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Section_3_Eligibility__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Seeking_Employment__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Service_Provider_Organization__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Skills__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.SSN_TaxID__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Subsidy_Program_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Team_Member_Assigned__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Title</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Training__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Truck_Tractor_Driver__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Type_Of_Stakeholder__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Typing_WPM__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Union_Member__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Union_Name__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Veteran__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Voucher_Issue_Date__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Voucher_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Waiter_Waitress__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Warehouse_Facilities__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Youth_Build__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c.Why_did_they_contact_us__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <masterLabel>Tenant</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Active_Placements__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Age__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Bath__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Bath_Score__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Bedroom_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Number_of_Bathrooms__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Beds__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Between_6_and_17__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Child_Eligibility__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.City__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.CreatedBy</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.CreatedDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Date_of_HQS__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Doors__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Doors_Score__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Electrical__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Electrical_Score__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Ethnicity__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Family_Size__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.First_Name__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Flooring__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Flooring_Score__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Handicaped__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Health_Safety__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Health_Safety_Score__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.HQS_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.HVAC__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.HVAC_Score__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Income__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Income_1__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Income_2__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Income_3__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Kitchen__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Kitchen_Score__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.LastModifiedBy</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.LastModifiedDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Last_Name__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.LegacyRHNumber__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Over_60__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Participating__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Plumbing__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Plumbing_Score__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Property_Owner__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Id</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Race__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Rent_Amount__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.RecordType</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Rehab_Project__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Released_Date__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.SD_CO__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.SD_CO_Score__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Security_Deposit__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Sex__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.State__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Street__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Street_Old__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Street_Number__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Under_6__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Under_6_Medical__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Unit_Available_Date__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Name</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Unit_Name__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Unit_Number__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Visitors_Older_Than_6__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Visitors_Older_Than_6_With_Medical__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Walls__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Walls_Score__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Zip_Code__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Zip_Code_Old__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <masterLabel>Unit</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Acceptable_Adaptable_Units__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Address_2__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Basement__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Bathroom_GFIC__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Bathroom_Vent_Fan__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Boiler_Expiration__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Building_Permit_PTS_Numbers__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Building_Style__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Building_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Central_Boiler_Room__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.City__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Community_Planning_Area__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Community_Room__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Construction_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Council_District__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.CreatedBy</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.CreatedDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Dish_Washer__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Electrical_Room__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Electric_Sub_Metering__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Elevator__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.GeoLocation__Latitude__s</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.GeoLocation__Longitude__s</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Gross_Square_Footage__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.HDP_Developed__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Home_Units__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Vouchers__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.HVAC_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Inclusionary_Density_Bonus__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Kitchen_GFIC__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.LastModifiedBy</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.LastModifiedDate</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Latest_Inspection_Score__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Laundry_Room__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.LEED_Certified__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Legacy_Building_ID__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.LegacyRHNumber__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Lot_Size__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Mixed_Use__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Net_Square_Footage__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Number_of_ADA_Parking_Spaces__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Number_of_Parking_Spaces__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Number_of_Water_Heaters__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.On_Site_Ammenities__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Owner</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Parking_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.PHS_Homeless_Units__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Population_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Id</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Property_Management_Company__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Property_Management_Office__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Name</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Property_Owner__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Restricted_Units__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Roof_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.SDHCID__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.SDHC_Owned__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Solar_Photovoltaic__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.State__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Stories__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Street_Name__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Street_Number_End__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Street_Number_Start__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Total_Inclusionary_Units__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Total_Number_of_Buildings__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Total_Pre_Density_Bonus_Units__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Total_Units__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Tub_Surround_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Bath_Average__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Bath_Total__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Doors_Average__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Doors_Total__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Electrical_Average__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Electrical_Total__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Flooring_Total__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Health_Safety_Total__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Heat__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_HVAC_Total__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Kitchen_Total__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Plumbing_Total__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Range_type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Units_Count__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_SDCO_Total__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Unit_Walls_Total__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Water_Sub_Metering__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Window_Type__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Yardi_Property_ID__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Zip_Code__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Zip_4__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Year_Built__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <masterLabel>Property</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Property_Owner__c.Phone</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Property_Owner__c.Last_Name__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Property_Owner__c.First_Name__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Unit__c.Building__c.Property_Owner__c.Email__c</field>
            <table>Unit_Placement__c</table>
        </columns>
        <masterLabel>Property Owner</masterLabel>
    </sections>
</ReportType>
