<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Available_Unit_Remove__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Lists the Available Units and Associated properties</description>
    <label>HFirst - Available Units</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assisted_Living_Facility__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Unit_Count__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Type__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Application_Fee__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Available__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Pictures__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Rent__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listing_Status__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_To_Section_8_Tenants__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Median_Income_Rent_20__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Median_Income_Rent_30__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Median_Income_Rent_40__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Median_Income_Rent_50__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Median_Income_Rent_60__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Median_Income_Rent_70__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Median_Income_Rent_80__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Fair_Market_Rent__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Bathrooms__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Bedrooms__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Waiting_List__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Realtor_Asserts_Lead_paint_free__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rental_Minimum_Lease_Months__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rental_Security_Deposit__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rental_Security_Deposit_Slide_Scale_Low__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Below_Listing_Limit__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Deposit_by_How_Many_Months_Rent__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Living_Facility__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sliding_Scale_Rent_Based_On_Income__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sliding_Scale_Rent_Low__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smoking_Allowed__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidized_Rent_Sponsored_Tenants__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Credit_Property__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <masterLabel>Available Units</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Acceptable_Adaptable_Units__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Acquisition_Costs__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.ADA_Units_Accessibility__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.ADA_Units_Hearing__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.ADA_Units_Vision__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Address_2__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.APN__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Appraisal_Date__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Appraised_Placement_Property_Value__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Asset_Group__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Basement__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Bathroom_GFIC__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Bathroom_Vent_Fan__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Boiler_Expiration__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Building_Permit_PTS_Numbers__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Building_Style__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Building_Type__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Central_Boiler_Room__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.City__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Community_Planning_Area__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Community_Room__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Community_Room_Sq_Ft__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.SDHC_Program_Affiliation__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Construction_Type__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Council_District__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.CreatedBy</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.CreatedDate</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Date_of_Estimated_Property_Value__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Dish_Washer__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.District_Number__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Electrical_Room__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Electric_Sub_Metering__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Elevator__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Gas_and_Electric_Company__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.GeoLocation__Latitude__s</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.GeoLocation__Longitude__s</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.GPR_Increase_Scheduled_Month__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Gross_Square_Footage__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.HDP_Developed__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Home_Units__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.HUD_Max_Rent__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.HUD_Project_Number_AMP__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Vouchers__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.HVAC_Type__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Inclusionary_Density_Bonus__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Insurance_Carrier__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Insurance_Coverage_Amount__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Insurance_Deductible__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Insurance_Limits__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Insured_Property_Value__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Kitchen_GFIC__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.LastModifiedBy</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.LastModifiedDate</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Latest_Inspection_Score__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Laundry_Room__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Laundry_Room_Sq_Ft__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.LEED_Certified__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Legacy_Building_ID__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.LegacyRHNumber__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Long_Term_Valuation__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Lot_Size__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Market_Rent__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Meter__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Meter_Location_on_Property__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Mixed_Use__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Net_Square_Footage__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Number_of_ADA_Parking_Spaces__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Number_of_Carport_Spaces__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Number_of_Garages__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Number_of_Open_Spaces__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Number_of_Parking_Spaces__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Number_of_Tandem_Spaces__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Number_of_Water_Heaters__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.On_Site_Ammenities__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Owner</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Parking_Type__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.PHS_Homeless_Units__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Placed_In_Service__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Population_Type__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Program_Restrictions__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Id</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Property_Management_Company__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Property_Management_Office__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Property_Management_Office_Sq_Ft__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Name</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Property_Owner__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Property_Type__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.REAC_Inspection_Date__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.REAC_Inspection_Score__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Region__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Required_Lender_Reserve_Contribution__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Restricted_Units__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Roof_Type__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.SDHCID__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.SDHC_Owned__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Solar_Photovoltaic__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.State__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Stories__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Street_Name__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Street_Number_End__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Street_Number_Start__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.LIHTC_Yield_Actual__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.LIHTC_Yield_Proforma__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Team__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Total_ADA_Units__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Total_Affordable_Units__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Total_Inclusionary_Units__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Total_Number_of_Buildings__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Total_Physical_Needs__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Total_Pre_Density_Bonus_Units__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Total_Units__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Tub_Surround_Type__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Bath_Average__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Bath_Total__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Doors_Average__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Doors_Total__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Electrical_Average__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Electrical_Total__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Flooring_Total__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Health_Safety_Total__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Heat__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_HVAC_Total__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Kitchen_Total__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Plumbing_Total__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Range_type__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Units_Count__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_SDCO_Total__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Unit_Walls_Total__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Utility_Allowance__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Water_and_Sewer_Company__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Water_Sub_Metering__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Window_Type__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Yardi_Occupied_SF__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Yardi_Property_ID__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_1__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_10__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_11__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_12__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_13__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_14__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_15__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_16__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_17__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_18__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_19__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_2__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_20__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_3__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_4__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_5__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_6__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_7__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_8__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_9__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_Built__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Year_Category__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Zip_4__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Property__c.Zip_Code__c</field>
            <table>Available_Unit_Remove__c</table>
        </columns>
        <masterLabel>Property</masterLabel>
    </sections>
</ReportType>
