<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Building__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report showing Unit Transactions by Property Owner</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Unit_Transactions__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Unit_Placements__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Building_Units__r</relationship>
    </join>
    <label>HFirst Unit Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptable_Adaptable_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basement__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bathroom_GFIC__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bathroom_Vent_Fan__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boiler_Expiration__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Permit_PTS_Numbers__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Style__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Boiler_Room__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Planning_Area__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Room__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Council_District__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dish_Washer__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Room__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electric_Sub_Metering__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elevator__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoLocation__Latitude__s</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoLocation__Longitude__s</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Square_Footage__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HDP_Developed__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vouchers__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HVAC_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusionary_Density_Bonus__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kitchen_GFIC__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Inspection_Score__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Laundry_Room__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEED_Certified__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Building_ID__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyRHNumber__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Size__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mixed_Use__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Square_Footage__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_ADA_Parking_Spaces__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Parking_Spaces__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Water_Heaters__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Site_Ammenities__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parking_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHS_Homeless_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Management_Company__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Management_Office__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Owner__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHCID__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDHC_Owned__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Photovoltaic__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stories__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Name__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Number_End__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Number_Start__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Inclusionary_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Buildings__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pre_Density_Bonus_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Units__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tub_Surround_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Bath_Average__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Bath_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Doors_Average__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Doors_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Electrical_Average__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Electrical_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Flooring_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Health_Safety_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Heat__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_HVAC_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Kitchen_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Plumbing_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Range_type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_Count__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_SDCO_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Walls_Total__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Sub_Metering__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Window_Type__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yardi_Property_ID__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Built__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_4__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Building__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Owner__c.AccountNumber</field>
            <table>Building__c</table>
        </columns>
        <masterLabel>Properties</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bath__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bath_Score__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Beds__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Between_6_and_17__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Eligibility__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_HQS__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doors__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doors_Score__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Score__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Size__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flooring__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flooring_Score__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handicaped__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Safety__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Safety_Score__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQS_Type__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HVAC__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HVAC_Score__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_1__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_2__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_3__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kitchen__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kitchen_Score__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyRHNumber__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_60__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participating__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plumbing__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plumbing_Score__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Owner__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SD_CO__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SD_CO_Score__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sex__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Old__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_6__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_6_Medical__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Name__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Number__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visitors_Older_Than_6__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visitors_Older_Than_6_With_Medical__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walls__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walls_Score__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code_Old__c</field>
            <table>Building__c.Building_Units__r</table>
        </columns>
        <masterLabel>Property Units</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Date__c</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Up_Date__c</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r</table>
        </columns>
        <masterLabel>Unit Placements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dollar_Amount__c</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidy_Program_Type__c</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Owner__c</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Tenant__c</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Building__c.Building_Units__r.Unit_Placements__r.Unit_Transactions__r</table>
        </columns>
        <masterLabel>Unit Transactions</masterLabel>
    </sections>
</ReportType>
