<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Conventional_Debt__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Gives access to the Conventional Debts and the Conventional Debt Payments associated with that Conventional Debt up to the Project associated with those Conventional Debts.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Conventional_Debt_Payments__r</relationship>
    </join>
    <label>HF-Conventional Debt</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrued_Interest__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Debt_Service__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Source_Type__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Type__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Information_Source__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Debt_Service__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Loan_Amount__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Balance__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Loan_Type__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectName__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Years__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payments__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Principle_Paid__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <masterLabel>Conventional Debts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrued_Interest__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Number__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conventional_Debt__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Principle__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Principle__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outstanding_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <masterLabel>Conventional Debt Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Closing__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Completion_Date__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Conventional_Debt_Amount__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Conventional_Debt_Outstanding_Balance__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Conventional_Debt_Payments__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.CreatedDate</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Date_Building_Permit_Pulled__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Deferred_Developer_Fees__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Developer_Fee__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Estimated_Completion_Date__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Estimated_Completion_Percentage__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Financing_Costs__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.First_Payment_Date__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Grant_Rollup__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Hard_Cost_Contingency__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Hard_Costs__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Housing_Authority_Date__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Housing_Commission_Date__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Jump_Percent__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.LastActivityDate</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.LastModifiedBy</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.LastModifiedDate</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Legacy_Project_ID__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.LIHTC__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Loan_to_Value__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.TDC_Notes__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Option_To_Purchase__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Other_Specify__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Other_Financing_Sources__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Other_Uses__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Placed_In_Service__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Program_Type__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Id</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project_Manager__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Name</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project_Status__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Property__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Purchase_Year__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Record_Type_RPT__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Reserves__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Restricted_Term__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Restricted_Term_End_Date__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.SDHC_Ground_Lease__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.SDHC_Loan_Amount__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Soft_Costs__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Source_of_Data_for_Sources_and_Uses__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Subordinate_Debt_Amount__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Subordinate_Debt_Outstanding_Balance__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Tax_Credit_Equity__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Total_Amount_of_Bonds__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Development_Costs_Sources__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Development_Costs_Uses__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Type_Of_Construction__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.CreatedBy</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Acquisition_Costs__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Building_Permit_PTS_Numbers__c</field>
            <table>Conventional_Debt__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Accounts_Receivable__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Id</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Name</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Asset_Score__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Audit_Financial_Cash_Flow__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Audit_Financial_Fees_Required_Payments__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Audit_Financial_Operating_Expenses__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Audit_Financial_Waterfall_Obligations__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Audit_Residual_Receipt__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Bond_Payments_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Borrower_Calculated_Cash_Flow__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Borrower_Calculated_Fees_Required_Paymen__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Borrower_Calculated_Operating_Expenses__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Borrower_Calculated_Residual_Receipt__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Borrower_Calculated_Waterfall_Obligation__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Budget_Financial_Cash_Flow__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Budget_Financial_Fees_Required_Payments__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Budget_Financial_Operating_Expenses__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Budget_Financial_Residual_Receipt__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Budget_Financial_Waterfall_Obligations__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Cal_HFA_Reserve_Beg_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Cal_HFA_Reserve_End_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Cal_HFA_Reserve_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Cash_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Collection_Loss_Rate__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Concession_Loss_Revenue_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Conventional_Debt_Payments__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Conventional_Outstanding_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.CreatedBy</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.CreatedDate</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Debt_Service_Coverage_Ratio__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Economic_Vacancy_Rate__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.EGI_Audit_Financial__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.EGI_Borrower_Calculated__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.EGI_Budget_Financial__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.EGI_SDHC_Calculated__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.LastModifiedBy</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.LastModifiedDate</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Less_Vacancy_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Loan_to_Value__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.NOI_Audit__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.NOI_Borrower_Calculated__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.NOI_Budget_Financial__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.NOI_SDHC_Calculated__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Operating_Reserve_Beg_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Operating_Reserve_End_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Operating_Reserve_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Other_Name__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Other_Reserve_Beg_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Other_Reserve_End_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Other_Reserve_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Cash_Flow__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_EGI__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Fees_Required_Payments__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Loan_Payments__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_NOI__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Operating_Expenses__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Replacement_Reserves__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Residual_Receipt__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Per_Unit_Waterfall__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Physical_Inspection_Score__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Principle_Reserve_Beg_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Principle_Reserve_End_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Principle_Reserve_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Project__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Receivables__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Rental_Income_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Replacement_Reserve_Beginning_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Replacement_Reserve_Ending_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Replacement_Reserve_Interest_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Replacement_Reserve_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Residual_Receipt_Due__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Calculated_Cash_Flow__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Calculated_Fees_Required_Payments__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Calculated_Operating_Expense__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Calculated_Residual_Receipt__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Calculated_Surplus_Cash__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Calculated_Waterfall_Obligations__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.SDHC_Loan_Payments__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Social_Service_Reserve_End_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Social_Services_Reserve_Beg_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Social_Services_Reserve_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Subordinate_Outstanding_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Taxes_Insurance_Reserve_Beg_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Taxes_Insurance_Reserve_End_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Taxes_Insurance_Reserve_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Transitional_Reserve_Beg_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Transitional_Reserve_End_Balance__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Transitional_Reserve_Rollup__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Financial__c.Year__c</field>
            <table>Conventional_Debt__c.Conventional_Debt_Payments__r</table>
        </columns>
        <masterLabel>Conventional Debt Payments/Balances</masterLabel>
    </sections>
</ReportType>
