<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Rehab_Project_Loan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Fields starting from Loans and going up through project</description>
    <label>Rehab Loans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Program__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Number__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Authority__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyRHNumber__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lender__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Type__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSSI__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recorded__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participating_Units__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Clearance_Contractor__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Contractor_1__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Contractor_2__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Contractor_3__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Other_Contractor_TaxID__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.RA_Contractor_TaxID__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <masterLabel>Loans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Application_Submitted__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Appraised_Value__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Approval_Notice__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Assigned__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Audit__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Bathrooms__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Bedrooms__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Bid_Due_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Cancel__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Cancel_Reason__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Name</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Census_Track__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.City__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Clearance_Amount__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Clearance_Check_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Clearance_Clear_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Clearance_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Clearance_Invoice_Number__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Clearance_Notice__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Clearance_Order_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Clearance_Result__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Clearance_Test_Type__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Close_Out__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Comments__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Contract_1_Dollars__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Contract_2_Dollars__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Contract_3_Lead_Dollars__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Contractor_Paid_Relocation_Dollars__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Council_District__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.CreatedDate</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.CreatedBy</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.ELB__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.ELB_Investment__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Eligability_Approval__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Evaluation_Notice__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Flood_Zone__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Frequency__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Fund_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.General_Notice__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.HC_Grant_Dollars__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.HC_Loan_Dollars__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Housing_Construction_Specialist__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.LastModifiedBy</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.LastModifiedDate</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Legacy_HCS__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Limited_Test__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Loan_Approval__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Mailing_Address__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Mailing_Apt_Number__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Mailing_City__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Mailing_State__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Mailing_Street__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Mailing_Zip__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Map__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Master_Target_Area__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Non_Displace_Notice__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.S__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Occupancy__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Occupied_Rental_Units__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.OGM_Required__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Other_Amount__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Other_Check_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Other_Clear_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Other_Invoice_Number__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Other_Loans_Grants_Dollars__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Other_Order_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Other_Result__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Other_Test_Type__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Out_To_Bid__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_Builder__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_Builder_Dollars__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_Age__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_Alternate_Phone__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_Disabled__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_Ethnicity__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_First_Name__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_Home_Phone__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_Language__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_Last_Name__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_Middle_Name__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_Race__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_Sex__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_SSN__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_1_Work_Phone__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_Age__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_Alt_Phone__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_Disabled__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_Ethnicity__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_First_name__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_Home_Phone__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_Language__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_Last_Name__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_Middle_Name__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_Race__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_Sex__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_SSN__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_2_Work_Phone__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_Funds__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Owner_Occupied_Units__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Participating_Units__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Project_Completed__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Project_Start__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Project_Status__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.RA_Amount__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.RA_Check_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.RA_Invoice_Number__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.RA_Order_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.RA_Referral_Source__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.RA_Result__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.RA_Test_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.RA_Test_Type__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Re_Evaluation_Required__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Id</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Relocation_Dollars__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Relocation_notice__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Relocation_Number_of_Units__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Requested_Work__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Request_For_Funds__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Soft_Other_Costs__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.State__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Street_Name__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Street_Number__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Target_Area_2__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Target_Area_3__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Total_Budget__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Total_Resources__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Total_Units__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Unit_Number__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Vacant_Rental_Units__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Walk_Through__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Year_Built__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Zip_4__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Zip_Code__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Anniversary_Date__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.APN__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Project__c.Application_Received__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Program__c.Active__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Program__c.Program__c</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Program__c.Owner</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Program__c.Name</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Program__c.Id</field>
            <table>Rehab_Project_Loan__c</table>
        </columns>
        <masterLabel>Area Program</masterLabel>
    </sections>
</ReportType>
