<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Unit_GPNA__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pulls back only the Unit Level GPNA Data</description>
    <label>Unit Level GPNA Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Date__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPNA_Category__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPNA_Sub_Category__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifespan_EUL__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Age__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Useful_Life__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Year__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Date__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cost__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Eligability__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Date__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Unit_ID__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Performed_By__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Description__c</field>
            <table>Unit_GPNA__c</table>
        </columns>
        <masterLabel>Unit Level GPNAs</masterLabel>
    </sections>
</ReportType>
