<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Applications__c.Prospect_Name__c</field>
    </columns>
    <columns>
        <field>Applications__c.Tenant__c</field>
    </columns>
    <columns>
        <field>Account.TaxID_SSN__c</field>
    </columns>
    <columns>
        <field>Contact.Do_not_Have__c</field>
    </columns>
    <columns>
        <field>Applications__c.Pseudo_SSN__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Applications__c.Total_People__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Applications__c.Family_Annual_Income__c</field>
    </columns>
    <columns>
        <field>Applications__c.Age__c</field>
    </columns>
    <columns>
        <field>Contact.Residential_Street__c</field>
    </columns>
    <columns>
        <field>Contact.Residential_City__c</field>
    </columns>
    <columns>
        <field>Contact.Residential_State__c</field>
    </columns>
    <columns>
        <field>Contact.Residential_Zipcode__c</field>
    </columns>
    <columns>
        <field>Applications__c.RAD_Spouse_Age__c</field>
    </columns>
    <columns>
        <field>Applications__c.Spouse_SSN__c</field>
    </columns>
    <columns>
        <field>Applications__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Applications__c.First_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001t0000008fZgh</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Applications__c.Gender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Applicant by Gender</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
