<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Housing_Construction_Specialist__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Owner_1_Last_Name__c</field>
    </columns>
    <columns>
        <field>Area_Program__c$Name</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Assigned__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Project_Completed__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Walk_Through__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Total_Units__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Request_For_Funds__c</field>
    </columns>
    <description>Shows a list of Completed Reports</description>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Walk_Through__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Walk_Through__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Cancel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Cancel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Completed Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rehab_Area_Programs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Area_Program__c.Rehab_Projects__r$Walk_Through__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
