<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Name</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Master_Target_Area__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Owner_1_Last_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Owner_1_First_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Street_Number__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Participating_Units__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Request_For_Funds__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Walk_Through__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Amount__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Loan_Type__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Funding_Authority__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Occupancy__c</field>
    </columns>
    <description>Funding Report</description>
    <filter>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Request_For_Funds__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Funding Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rehab_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rehab_Project_Loan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
