<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Property_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Legacy_HCS__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Owner_1_Last_Name__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Owner_1_First_Name__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Street_Number__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Total_Units__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Participating_Units__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Vacant_Rental_Units__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Occupancy__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Year_Built__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Application_Submitted__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Request_For_Funds__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Walk_Through__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.HC_Grant_Dollars__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.HC_Loan_Dollars__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Owner_Funds__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Relocation_Dollars__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Relocation_notice__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Relocation_Number_of_Units__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Child_Eligibility__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Family_Size__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Under_6__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Under_6_Medical__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Visitors_Older_Than_6__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Visitors_Older_Than_6_With_Medical__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rehab_Project__c.Master_Target_Area__c</field>
    </columns>
    <description>Lead Quarterly Report</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Property_Unit__c$Rehab_Project__c.Master_Target_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>71</value>
        </criteriaItems>
        <criteriaItems>
            <column>Property_Unit__c$Rehab_Project__c.Master_Target_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>72</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Property_Unit__c$Rehab_Project__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Quarterly Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rehab_Project_Units__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Property_Unit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
