<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rehab_Project_Loan__c$Area_Program__c.Program__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Owner_1_Last_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Owner_1_First_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Street_Number__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Units__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Participating_Units__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Request_For_Funds__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Walk_Through__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Amount__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Loan_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Walk_Through__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Walk_Through__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Cancel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Cancel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Cancel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Completion Dollars</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rehab_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Rehab_Project_Loan__c$Area_Program__c.Program__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Rehab_Project_Loan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
