<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Owner_1_Last_Name__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Owner_1_First_Name__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Street_Number__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Street_Name__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Total_Units__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Application_Received__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Eligability_Approval__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Request_For_Funds__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Walk_Through__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Cancel__c</field>
    </columns>
    <description>Shows the Progress of the Projects</description>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Walk_Through__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Walk_Through__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Cancel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Cancel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Area_Program__c$Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rehab_Area_Programs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Area_Program__c.Rehab_Projects__r$Owner_1_Last_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Area_Program__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
