<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Owner_1_Last_Name__c</field>
    </columns>
    <columns>
        <field>Area_Program__c$Name</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Assigned__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Project_Completed__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Walk_Through__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Total_Units__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Request_For_Funds__c</field>
    </columns>
    <columns>
        <field>Area_Program__c.Rehab_Projects__r$Census_Track__c</field>
    </columns>
    <description>Displays all census tracts in the Promise Zone where Rehab work has been completed.</description>
    <filter>
        <booleanFilter>((1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 Or 14)) AND 15</booleanFilter>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30.04</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>31.11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>33.03</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>33.04</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>35.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>35.02</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>39.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>39.02</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>40</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>47</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>48</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>49</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>51</value>
        </criteriaItems>
        <criteriaItems>
            <column>Area_Program__c.Rehab_Projects__r$Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Promise Zone Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rehab_Area_Programs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Area_Program__c.Rehab_Projects__r$Census_Track__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Area_Program__c.Rehab_Projects__r$Walk_Through__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
