<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Name</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Owner_1_Last_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Owner_1_First_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Street_Number__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Area_Program__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Amount__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Loan_Type__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Request_For_Funds__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Walk_Through__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</field>
    </columns>
    <description>Includes all of the Census tracts in the promise zone and loan amounts and rehab project completion.</description>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15)</booleanFilter>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30.04</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>31.11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>33.03</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>33.04</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>35.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>35.02</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>39.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>39.02</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>40</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>47</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>48</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>49</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Rehab_Project__c.Census_Track__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>51</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Promise Zone Tracking Financials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rehab_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Rehab_Project_Loan__c$Rehab_Project__c.Owner_1_Last_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Rehab_Project_Loan__c$Rehab_Project__c.Walk_Through__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
