<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Name</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$LSSI__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Owner_1_Last_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Owner_1_First_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Street_Number__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Area_Program__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Amount__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Loan_Type__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>Rehab_Project_Loan__c$Rehab_Project__c.Request_For_Funds__c</field>
    </columns>
    <description>Shows the amount of all RDA Portfolio Loans</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9</booleanFilter>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Area_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>46</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Area_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>52</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Area_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>47</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Area_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>48</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Area_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>54</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Area_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>56</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Area_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>57</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Area_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>59</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rehab_Project_Loan__c$Area_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>65</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>RDA Fund Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rehab_Loans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rehab_Project_Loan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
