<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Building__c$Legacy_Building_ID__c</field>
    </columns>
    <columns>
        <field>Building__c.Projects__r$Legacy_Project_ID__c</field>
    </columns>
    <columns>
        <field>Building__c$Name</field>
    </columns>
    <columns>
        <field>Building__c.Projects__r$Project_Housing_Use__c</field>
    </columns>
    <columns>
        <field>Building__c.Projects__r$Type_Of_Construction__c</field>
    </columns>
    <columns>
        <field>Building__c$Population_Type__c</field>
    </columns>
    <columns>
        <field>Building__c$Council_District__c</field>
    </columns>
    <columns>
        <field>Building__c$Community_Planning_Area__c</field>
    </columns>
    <columns>
        <field>Building__c$Total_Units__c</field>
    </columns>
    <columns>
        <field>Building__c$Restricted_Units__c</field>
    </columns>
    <columns>
        <field>Building__c.Projects__r$Inclusionary__c</field>
    </columns>
    <columns>
        <field>Building__c.Projects__r$Density_Bonus__c</field>
    </columns>
    <columns>
        <field>Building__c.Projects__r$Completion_Date__c</field>
    </columns>
    <columns>
        <field>Building__c.Projects__r$Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Building__c$Total_Pre_Density_Bonus_Units__c</field>
    </columns>
    <description>Shows the Inclusionary and Density Bonus properties and their details.</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Building__c.Projects__r$Inclusionary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Building__c.Projects__r$Density_Bonus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inclusionary and Density Bonus Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HF_Property_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Building__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Building__c$Boiler_Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
