<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Unit_Placement__c$Property_Owner_s_Name__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Unit_Address__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Lease_Up_Date__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Assigned_Unit__c.Security_Deposit__c</field>
    </columns>
    <columns>
        <field>Unit_Placement__c$Tenant__c.Service_Provider_Organization__c</field>
    </columns>
    <format>Summary</format>
    <name>LPA Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Unit_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Unit_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
