<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Active__c</field>
    </columns>
    <columns>
        <field>Contact$Service_Provider_Organization__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Homeless__c</field>
    </columns>
    <columns>
        <field>Contact$Veteran__c</field>
    </columns>
    <columns>
        <field>Contact.Unit_Placements__r$Lease_Up_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Unit_Placements__r$Exit_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Referral_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Subsidy_Program_Type__c</field>
    </columns>
    <columns>
        <field>Contact$SDHC_Community_Relationship__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Contact_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Housing First Client_FY18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>Housing First - Prevention,Housing First - Diversion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Homeless__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Referral Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Clients_to_Unit_Placements_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Homeless__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Referral_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
