<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Property_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Unit_Available_Date__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Last_Contacted_Landlord__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Unit_Name__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Street_Number__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Street__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Zip_Code__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Bedroom_Type__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Rent_Amount__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Security_Deposit__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.Property_Owner__c.Name</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.Property_Owner__c.Phone</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Building__c.Property_Owner__c.Fax</field>
    </columns>
    <columns>
        <field>Property_Unit__c$Comments__c</field>
    </columns>
    <columns>
        <field>Property_Unit__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Property_Unit__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Property_Unit__c$Building__c.SDHC_Program_Affiliation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Housing First</value>
        </criteriaItems>
        <criteriaItems>
            <column>Property_Unit__c$Last_Contacted_Landlord__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Property_Unit__c$Unit_Available_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Property_Unit__c$Unit_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Units Leased by non-LEAP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HFirst_Vacant_Units__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Property_Unit__c$Last_Contacted_Landlord__c</dateColumn>
        <endDate>2018-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
