<messaging:emailTemplate recipientType="contact"  relatedToType="Enrolled_Wait_List__c"  subject="NED INTAKE APPOINTMENT Notification" > 
<messaging:htmlEmailBody >
 <html>
 <head>
            <apex:outputPanel >
                <!--<c:SDHCLOGO />-->
      <img alt="SDHC" height="150" src="https://sd-hc--uat.cs33.my.salesforce.com/servlet/servlet.ImageServer?id=015t0000000DT0H&oid=00D350000000bmL&lastMod=1500882746000" width="250" /> 

            </apex:outputPanel>
           <p align="right"> Rental Assistance Department</p>     
       
        <center><h3>NED INTAKE APPOINTMENT LETTER</h3></center>
        <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!Today()}"/></apex:outputText> 
        <br/><br/>
       
        </head>
        <body>       
      <!--<apex:outputlabel >Dear Applicant:{!relatedTo.Applications__r.Applicant__r.Name}</apex:outputlabel>-->
        <p>{!recipient.Name}</p>  
       <!--<apex:outputPanel rendered="{!NOT(ISNULL(relatedTo.Applications__r.Applicant__r.MailingStreet))}">
        <apex:outputField value="{!relatedTo.Applications__r.Applicant__r.MailingStreet}"/>&nbsp;
        <apex:outputField value="{!relatedTo.Applications__r.Applicant__r.Mailingcity}"/>&nbsp;
        <apex:outputField value="{!relatedTo.Applications__r.Applicant__r.MailingState}"/>&nbsp;
        <apex:outputField value="{!relatedTo.Applications__r.Applicant__r.Mailingpostalcode}"/>&nbsp;      
        </apex:outputPanel>-->     
        <apex:outputPanel rendered="{!NOT(ISNULL(recipient.MailingStreet))}">
        <apex:outputField value="{!recipient.MailingStreet}"/><br/>
        <apex:outputField value="{!recipient.Mailingcity}"/>&nbsp;
        <apex:outputField value="{!recipient.MailingState}"/>&nbsp;
        <apex:outputField value="{!recipient.Mailingpostalcode}"/>&nbsp;      
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!(ISNULL(recipient.MailingStreet))}">
        <apex:outputField value="{!recipient.Residential_Street__c}"/><br/>
        <apex:outputField value="{!recipient.Residential_City__c}"/>&nbsp;
        <apex:outputField value="{!recipient.Residential_State__c}"/>&nbsp;
        <apex:outputField value="{!recipient.Residential_Zipcode__c}"/>&nbsp;      
        </apex:outputPanel>
        <br/>
       
        <!--<apex:outputPanel rendered="{!(ISNULL(relatedTo.Applications__r.Applicant__r.MailingStreet))}">
        <apex:outputField value="{!relatedTo.Applications__r.Applicant__r.Residential_Street__c}"/>&nbsp;
        <apex:outputField value="{!relatedTo.Applications__r.Applicant__r.Residential_City__c}"/>&nbsp;
        <apex:outputField value="{!relatedTo.Applications__r.Applicant__r.Residential_State__c}"/>&nbsp;
        <apex:outputField value="{!relatedTo.Applications__r.Applicant__r.Residential_Zipcode__c}"/>&nbsp;     
        </apex:outputPanel>-->
         <p>Dear Applicant </p>
        <br/>
     <p> We are in the processing of reviewing your application for the Non-Elderly Disabled (NED) rental assistance Program to determine whether or not we are able to offer you rental assistance at this time.</p>
         
         <p>It is important that you follow the instructions below.</p>
        <ol>

        <li><b> Please complete and bring the enclosed packet to your appointment. Do <u>not</u> mail this intake packet back to us.</b></li><br/>

         <li> . You have been scheduled to see a  NED eligilibity worker on <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!Today()}"/></apex:outputText>@ 2pm  </li><br/>
         <li>  It is required that all  adult members of your household( and all minors within 2 months of their 18th birthday) be present at the interview which will be conducted at our main office:
         <b>1122 Broadway #300, San Diego CA 92101</b>.Children are <u>not</u> allowed. Due to the limited spacing, we <b>require</b> that childcare arrangements be made. The interview will last approximately one hour.</li><br/>
         <li><b> If you must reschedule this appointment, please call (619)578-7640</b></li>
         </ol>
         <p> If you fail to attend your scheduled appointment, your name will be dropped from the Waiting List. If you arrive late or bring your children to your appointment, you will be rescheduled for another date. Only one rescheduled appointment is allowed .Your cooperation is appreciated.</p>
         <p> Please come prepared for your appointment. Failure to provide all necessary paperwork will cause a delay in the processing of your case and may result in the denial of your application. If you have any questions regarding this letter, please call us at (619)578-7640. </p>
         <p>If you park your car in our facility  for your appointment, your parking ticket  will be validated for the length of your appointment.</p>
        
        <apex:outputlabel > We look forward to seeing you soon. </apex:outputlabel>
        
       <br/><br/>
       <p>Rental Assiatance Department</p>
     
        </body>
        </html>
  

</messaging:htmlEmailBody>
</messaging:emailTemplate>