<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="4">Rental Assistance Wait List Application {!Enrolled_Wait_List__c.Name}&nbsp;Removed from SDHC</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: large; background-color: rgb(255, 255, 255);">&nbsp;</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;"><span style="font-size: 12pt;">Dear&nbsp;</span></font><font face="arial">{!Contact.FirstName}&nbsp;</font><font face="Times New Roman, Times, serif" size="4">{!Contact.LastName}</font><font face="arial" style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;"><span style="font-size: 12pt;">,</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><font face="Times New Roman, Times, serif" size="4">Your application for the rental assistance wait list has been deleted because it was not&nbsp;submitted within the required 30 days.&nbsp;</font></div><div><font face="Times New Roman, Times, serif" size="4"><br></font></div><div><font face="Times New Roman, Times, serif" size="4">If you are still interested in applying, &nbsp;please log into the SDHC Online Rental&nbsp;Assistance Wait List Portal on SDHC’s website,&nbsp;<a href="http://www.sdhc.org/">www.sdhc.org</a>,</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4">submit a new&nbsp;application.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4"><div style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif">If you have a disability and need a reasonable accommodation, please call the wait list call center at 619-578-7640.</font></div><div><font face="Times New Roman, Times, serif"><br></font></div></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif" size="4">Sincerely,</font></div><div><font face="Arial, sans-serif" size="4">SDHC Rental Assistance Division</font></div>]]></td>
</tr>
</table>