<messaging:emailTemplate recipientType="contact"  relatedToType="Enrolled_Wait_List__c"  subject="SECTION 8 INTAKE APPOINTMENT Notification" > 
<messaging:htmlEmailBody >
 <html>
 <head>
            <apex:outputPanel >
              <!-- <c:SDHCLOGO />-->
             <!-- <img alt="SDHC" height="150" src="https://sd-hc--waitlist--c.cs32.content.force.com/servlet/servlet.ImageServer?id=015r00000009UKy&oid=00Dr00000000qg7&lastMod=1500882746000" width="250" />-->
              <img alt="SDHC" height="150" src= "https://sd-hc.my.salesforce.com/servlet/servlet.ImageServer?id=015t0000000DT0H&oid=00Dt00000008aPG&lastMod=1500882746000" width="250" />          
            </apex:outputPanel>
           <p align="right"> Rental Assistance Department</p>     
       
        <center><h3>SECTION 8 INTAKE APPOINTMENT LETTER</h3></center>
        <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!Today()}"/></apex:outputText> 
        <br/><br/>
       
        </head>
        <body>       
   
        <p>{!recipient.Name}</p>  
        
        <apex:outputPanel rendered="{!NOT(ISNULL(recipient.MailingStreet))}">
        <apex:outputField value="{!recipient.MailingStreet}"/><br/>
        <apex:outputField value="{!recipient.Mailingcity}"/>&nbsp;
        <apex:outputField value="{!recipient.MailingState}"/>&nbsp;
        <apex:outputField value="{!recipient.Mailingpostalcode}"/>&nbsp;      
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!(ISNULL(recipient.MailingStreet))}">
        <apex:outputField value="{!recipient.Residential_Street__c}"/><br/>
        <apex:outputField value="{!recipient.Residential_City__c}"/>&nbsp;
        <apex:outputField value="{!recipient.Residential_State__c}"/>&nbsp;
        <apex:outputField value="{!recipient.Residential_Zipcode__c}"/>&nbsp;      
        </apex:outputPanel>
        <br/>
       
        
         <p>Dear Applicant </p>
        <br/>
        <apex:outputlabel value="{!$Label.section8_label5}"/><br/><br/> 
        <apex:outputlabel > It is important that you follow the instructions below.</apex:outputlabel><br/><br/>       
        <apex:outputlabel ><b>Please bring your completed packet to your appointment. Do not mail this intake packet back to us.</b></apex:outputlabel> <br/><br/>   
        <apex:outputlabel ><u> You must call to schedule your Eligibility Interview within 10 days from the date of this letter.</u></apex:outputlabel>    
        <center><h4>To schedule your appointment, please call (619) 578-7640</h4></center>  
        <apex:outputlabel value="{!$Label.section8label}"/> <b>1122 Broadway #300, San Diego CA 92101.</b>                      
        <apex:outputlabel value="{!$Label.section8_label1}"/><br/><br/> 
        <apex:outputlabel value="{!$Label.section8_label2}"/><br/><br/> 
        <apex:outputlabel value="{!$Label.section8_label3}"/><br/><br/> 
        <apex:outputlabel value="{!$Label.section8_label4}"/><br/><br/>
        <apex:outputlabel > We look forward to seeing you soon </apex:outputlabel><br/><br/><br/> 
        <center><h3>San Diego Housing Commission 1122 Broadway ,Suite 300 San Diego ,CA 92101 619.231.9400  <a href="https:// www.sdhc.org/"> www.sdhc.org</a></h3></center>
        
      
        
        </body>
        </html>  

</messaging:htmlEmailBody>
</messaging:emailTemplate>