<messaging:emailTemplate subject="Rental Assistance Wait List Application Transfer Letter" recipientType="Contact" relatedToType="Memo__c">
    <messaging:htmlEmailBody >
        <html>
         <style>p{margin-top:0px; margin-bottom:0px;}</style>
            <body class="setupTab"  onload="init()"  style=" background-color:#CCCCCC; bEditID:b1st1; bLabel:body;"> 
            <center>
              <table cellpadding="0" width="500" cellspacing="0" id="topTable" height="300" >
              <tr valign="top" >
                <td  style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:top; height:70; text-align:left;">
                <!--<img alt="SDHC" height="150" src= "https://sd-hc--uat.cs32.my.salesforce.com/servlet/servlet.ImageServer?id=015t0000000DT0H&oid=00Dr00000000udw&lastMod=1503679665000" width="250" /> <br/>-->
                <img alt="SDHC" height="150" src= "https://sd-hc.my.salesforce.com/servlet/servlet.ImageServer?id=015t0000000DT0H&oid=00Dt00000008aPG&lastMod=1500882746000" width="250" />   
                <!-- <c:SDHCLOGO /> -->
             
                <!-- <img alt="SDHC" height="100" src="{!$Resource.SDHCLogo}" width="150" />  -->
                </td>
                </tr><tr><br/></tr>
                <tr valign="top" >
                   <td  style=" background-color:#FFFFFF; bEditID:r2st1; bLabel:accent1; height:4;"></td>
                </tr>
                <tr valign="top" >
                <td styleInsert="1" height="300"  style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:Times New Roman;">
                    <table border="0" cellpadding="5" width="600" cellspacing="5" height="300" >
                        <tr valign="top" height="30" >
                            <td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:Times New Roman;" aEditID="c1r1" locked="0" >
                                <font face="Arial">                           
                                    <span style='font-family: "Times New Roman","Times New Roman"; font-size: 12pt;'>
                                      <br/> <p>Dear {!relatedTo.Applications__r.Applicant__r.Name},</p>  
                                   </span>                           
                                </font>
                             </td>
                          </tr>
                <tr valign="top" height="300" >
                             <td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:Times New Roman;" aEditID="c1r2" locked="0" >
                                <span style="color: rgb(0, 0, 0); font-family: Times New Roman, Times New Roman; font-size: 12pt;">
    
                                    <p> This is to confirm that a copy of your Waiting List application data has been forwarded to the County Housing Authority. Please, allow 4 weeks from the date of this letter before contacting your new Housing Authority.</p>
                                    <p> For information and/or inquiries regarding your status on the Housing Authority’s Waiting List, you may write to the following address: </p> <br/>
                                    <c:RAD_TransferLetterEmailComponent mId="{!relatedTo.Id}" />
                                    <p>Important: Your name remains on the San Diego Housing Commission’s Waiting List. Therefore, you are responsible for notifying the Housing Commission’s Waiting List Department within two weeks of any changes in address, family size, or income; to respond to any updates, correspondence and appointments. Failure to do so will result in your name being removed from the Housing Commission’s Waiting List and  <apex:outputLink value="http://www.sdhc.org/"> you will have to reapply. </apex:outputLink> </p> 
                                    <p>Remember to include your social security number or the Housing Commission Identification number in all correspondence and send your letter to the address listed below: </p> 
                <center><h4>San Diego Housing Commission Waiting List
                <br/>
                1122 Broadway Suite #300
                <br/>
                San Diego CA 92101
                </h4></center>
               <br/>
               </span>                               
              </td>
             </tr>
            </table>
            </td> </tr>
            <tr valign="top" >
               <td  style=" background-color:#FFFFFF; bEditID:r4st1; bLabel:accent2; height:3;"></td>
             </tr>
            <tr valign="top" >
               <td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:Times New Roman;" aEditID="c1r2" locked="0" >
                   <span style="color: rgb(0, 0, 0); font-family: Times New Roman, Times New Roman; font-size: 12pt;">
                           <p>&nbsp;&nbsp; Sincerely, </p><br/>                  
                           <p>&nbsp;&nbsp; SDHC Rental Assistance Division </p>
                   </span>
               </td>
         </tr>
         <tr valign="top" >
               <td  style=" background-color:#FFFFFF; bEditID:r6st1; bLabel:accent3; height:3;"></td>
         </tr>                    
         </table>
       </center>   
             
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>