<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Construction_Laborer__c</field>
    </columns>
    <description>Shows the Residents with 5 or more years of Construction Experience</description>
    <filter>
        <criteriaItems>
            <column>Contact$Contact_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Section 3 Resident</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Construction_Laborer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Construction Workers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Section_3_Residents__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
