<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$X60_Day_Notice__c</field>
    </columns>
    <description>Displays the 60 day notice dates that will expire within the dates selected.</description>
    <format>Tabular</format>
    <name>Business 60 Day Notice Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Section_3_Business_Owners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$X60_Day_Notice__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
