<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Certification_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Certification_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Active__c</field>
    </columns>
    <description>Allows selecting a date range on Expired Certification Dates.</description>
    <filter>
        <criteriaItems>
            <column>Contact$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Contact_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Section 3 Resident</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Resident Certification Date Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Section_3_Residents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Certification_Expiration_Date__c</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
