<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Section_3_Eligibility__c</field>
    </columns>
    <columns>
        <field>Contact$Received_SDHC_Achievement_Academy_Assist__c</field>
    </columns>
    <columns>
        <field>Contact$Currently_Employed__c</field>
    </columns>
    <columns>
        <field>Contact$Active__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Computer_Skills_Beginner__c</field>
    </columns>
    <columns>
        <field>Contact$Computer_Skills_Intermediate__c</field>
    </columns>
    <columns>
        <field>Contact$Computer_Skills_Advanced__c</field>
    </columns>
    <columns>
        <field>Contact$Education_History__c</field>
    </columns>
    <columns>
        <field>Contact$Other_Work_Expertice__c</field>
    </columns>
    <description>Displays the Computer Skills held by Active Individuals along with the Other Training Column.</description>
    <filter>
        <criteriaItems>
            <column>Contact$Contact_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Section 3 Resident</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Section 3 Resident Computer Skills</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Section_3_Residents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
