<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Training__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>012t0000000PGbZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Training__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Administrative</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Section 3 Resident Training</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Section_3_Resident_Training__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
