<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Section_3_Eligibility__c</field>
    </columns>
    <columns>
        <field>Contact$Received_SDHC_Achievement_Academy_Assist__c</field>
    </columns>
    <columns>
        <field>Contact$Union_Member__c</field>
    </columns>
    <columns>
        <field>Contact$Union_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Currently_Employed__c</field>
    </columns>
    <columns>
        <field>Contact$Active__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Administrative__c</field>
    </columns>
    <columns>
        <field>Contact$Apprentice__c</field>
    </columns>
    <columns>
        <field>Contact$Bookkeeping__c</field>
    </columns>
    <columns>
        <field>Contact$Carpenter__c</field>
    </columns>
    <columns>
        <field>Contact$Cashier__c</field>
    </columns>
    <columns>
        <field>Contact$Computer_Programming__c</field>
    </columns>
    <columns>
        <field>Contact$Construction_Laborer__c</field>
    </columns>
    <columns>
        <field>Contact$Counceling__c</field>
    </columns>
    <columns>
        <field>Contact$Education_History__c</field>
    </columns>
    <columns>
        <field>Contact$Education__c</field>
    </columns>
    <columns>
        <field>Contact$Electrician__c</field>
    </columns>
    <columns>
        <field>Contact$Gardener_Landscaper__c</field>
    </columns>
    <columns>
        <field>Contact$Insurance__c</field>
    </columns>
    <columns>
        <field>Contact$IT_Support__c</field>
    </columns>
    <columns>
        <field>Contact$Janitorial_Cleaning__c</field>
    </columns>
    <columns>
        <field>Contact$Machine_Operation__c</field>
    </columns>
    <columns>
        <field>Contact$Maintenance__c</field>
    </columns>
    <columns>
        <field>Contact$Management__c</field>
    </columns>
    <columns>
        <field>Contact$Mechanic__c</field>
    </columns>
    <columns>
        <field>Contact$Medical_Assistance__c</field>
    </columns>
    <columns>
        <field>Contact$Metal_Worker__c</field>
    </columns>
    <columns>
        <field>Contact$Other_Education_Info__c</field>
    </columns>
    <columns>
        <field>Contact$Other_Work_Expertice__c</field>
    </columns>
    <columns>
        <field>Contact$Painter__c</field>
    </columns>
    <columns>
        <field>Contact$Plumber__c</field>
    </columns>
    <columns>
        <field>Contact$Printing_Trades__c</field>
    </columns>
    <columns>
        <field>Contact$Real_Estate__c</field>
    </columns>
    <columns>
        <field>Contact$Sales_Clerk__c</field>
    </columns>
    <columns>
        <field>Contact$Skills__c</field>
    </columns>
    <columns>
        <field>Contact$Truck_Tractor_Driver__c</field>
    </columns>
    <columns>
        <field>Contact$Waiter_Waitress__c</field>
    </columns>
    <columns>
        <field>Contact$Warehouse_Facilities__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Contact_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Section 3 Resident</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Currently_Employed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Currently Employed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Section 3 Residents 040218</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Section_3_Residents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Certification_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
