<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account.Service_Category__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Account.DBA__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Certification_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Diverse_Business_Certification__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Account.CSLB_or_Professional_License_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Contractor_License_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Primary_NAICS_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Description</field>
    </columns>
    <columns>
        <field>Contact$Account.Type</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <description>Active and Release Information</description>
    <filter>
        <criteriaItems>
            <column>Contact$Account.Account_Relationships__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Section 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Certification_Expiration_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/14/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Release_Of_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$SDHC_Community_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Section 3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Section 3 Business Concerns 10/06/17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Section_3_Business_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
